#!/usr/bin/env python
# -*- coding: utf-8 -*-
#-------------------------------------------------------------------------------
#  NANGU
#  Copyright (C) 2021 Philippe DEJEAN & MAGELLIUM — Tous droits réservés.
#  
#  Ce programme est un logiciel libre ; vous pouvez le redistribuer ou le
#  modifier suivant les termes de la “GNU General Public License” telle que
#  publiée par la Free Software Foundation : soit la version 3 de cette
#  licence, soit (à votre gré) toute version ultérieure.
#  
#  Ce programme est distribué dans l’espoir qu’il vous sera utile, mais SANS
#  AUCUNE GARANTIE : sans même la garantie implicite de COMMERCIALISABILITÉ
#  ni d’ADÉQUATION À UN OBJECTIF PARTICULIER. Consultez la Licence Générale
#  Publique GNU pour plus de détails.
#-------------------------------------------------------------------------------

lexFR = {
  'DOCPLANGLOBAL'                      : "Plan global de qualification",
  'DOCTYPE_P'                          : "Plan %s",
  'DOCTYPE_C'                          : "Cahier %s",
  'DOCTYPE_R'                          : "Rapport %s",
  'DOCTYPE_S'                          : "Scénario %s",
  'MODE_P'                             : "Plan",
  'MODE_C'                             : "Cahier",
  'MODE_R'                             : "Rapport",
  'MODE_S'                             : "Scénario",
  'MODE_K'                             : "Contrôle",
  'MODE_X'                             : "Interne",
  'DOCTYPE_LATEX'                      : "nangu_fr",
  'TITRE1_BILAN_CONTROLES'             : "Bilan des contrôles",
  'TITRE1_ANNEXES'                     : "Annexes",
  'TITRE1_LISTE_DONNEES'               : "Données utilisées",
  'TITRE1_EXIGENCES'                   : "Couverture des exigences",
  'TITRE1_FONCTIONNALITES'             : "Couverture des fonctionnalités",
  'TITRE1_FAITTECH'                    : "Faits techniques",
  'TITRE1_INTRODUCTION'                : "Introduction",
  'TITRE2_JEUX_DE_DONNEES'             : "Jeux de données",
  'TITRE2_AUTRES_DONNEES'              : "Autres données",
  'TITRE2_OBJET_DU_DOCUMENT'           : "Objet du document",
  'TITRE2_METHODOLOGIE'                : "Méthodologie",
  'TITRE2_DOCUMENTS_ASSOCIES'          : "Documents associés",
  'TITRE2_TERMINOLOGIE'                : "Terminologie",
  'TITRE2_GRILLE_DEROULEMENT'          : "Synthèse de déroulement des contrôles",
  'TITRE2_BILAN_CHIFFRE'               : "Bilan chiffré",
  'TITRE3_DOCUMENTS_APPLICABLES'       : "Documents applicables",
  'TITRE3_DOCUMENTS_DE_REFERENCE'      : "Documents de référence",
  'TITRE3_ABREVIATIONS_ET_SIGLES'      : "Abréviations et sigles",
  'TITRE3_GLOSSAIRES_DES_TERMES'       : "Glossaires des termes",
  'TITRE3_NOTATIONS'                   : "Notations",
  'LOCUT_TRAVAUX_REALISES_POSTE'       : "Travaux réalisés sur le poste ",
  'LOCUT_TRAVAUX_REALISES_COMPTE'      : " avec le compte utilisateur ",
  'LOCUT_TRAVAUX_REALISES'             : "Ces travaux ont été réalisés sur le poste '%s' avec le compte utilisateur '%s'.",
  'LOCUT_DATE_TRAVAUX'                 : "Ils ont été effectués le %s de %s à %s.",
  'LOCUT_AUCUNE_DONNEES'               : "Aucune donnée référencée.",
  'LOCUT_PARTIE_JEUX_DONNEES'          : "Les éléments ci-dessous sont ceux utilisés dans les contrôles de ce document.",
  'LOCUT_AVERTISSEMENT_JEUX_DONNEES'   : "Remarque: les elements ci-dessus sont ceux utilisés dans les controls de ce document.",
  'LOCUT_AUCUN_JEUX_DONNEES'           : "Aucun jeux de données référencé.",
  'LOCUT_METHODE_DOCUMENT'             : "Ce document est un document %s%s.",
  'INDEX_EXIGENCES_FAITTECH'           : "Index des exigences et faits techniques",
  'INDEX_EXIGENCES'                    : "Index des exigences",
  'INDEX_GENERAL'                      : "Index général",
  'MOT_DESTINATAIRES'                  : "Destinataires",
  'MOT_BILAN'                          : "Bilan",
  'ABR_BILAN'                          : "Bilan",
  'MOT_TOTAUX'                         : "Totaux",
  'MOT_DATE'                           : "Date",
  'MOT_PAR'                            : "Par",
  'MOT_OPERATEUR'                      : "Opérateur",
  'MOT_COMPTE'                         : "compte",
  'MOT_SUR'                            : "sur",
  'MOT_LE_DATE'                        : "le",
  'MOT_EN'                             : "en",
  'MOT_SIGNATURE'                      : "Signature",
  'MOT_DONT'                           : "dont",
  'MOT_VALIDER'                        : "à valider" ,
  'MOT_CORRECTS'                       : "corrects",
  'MOT_INCORRECTS'                     : "incorrects",
  'MOT_ETAT'                           : "Etat",
  'ABR_ETAT'                           : "Et.",
  'MOT_ECHEANCE'                       : "Echéance",
  'MOT_REFERENCE'                      : "Référence",
  'MOT_REFERENCES'                     : "Références",
  'MOT_SEVERITE'                       : "Sévérité",
  'ABR_SEVERITE'                       : "Sv.",
  'ABR_VERSION'                        : "Vers.",
  'ABR_VERSION_CIBLE'                  : "V.Cible",
  'MOT_VERSION'                        : "Version",
  'MOT_SCENARIO'                       : "Scénario",
  'MOT_CONTROLE'                       : "Contrôle",
  'MOT_CONTROLES'                      : "Contrôles",
  'MOT_METHODE'                        : "Méthode",
  'MOT_OBJECTIF'                       : "Objectif",
  'MOT_SUIVI'                          : "Suivi",
  'MOT_TROUVEES'                       : "trouvées",
  'MOT_CHAINE'                         : "Chaîne",
  'MOT_ATTENTION'                      : "Attention",
  'MOT_HAUT'                           : "Haut",
  'MOT_CONSTAT'                        : "Constat",
  'MOT_ACTION'                         : "Action",
  'MOT_ACTIONS'                        : "Actions",
  'MOT_PARAM'                          : "Paramètres",
  'MOT_COMMENTAIRE'                    : "Commentaires",
  'MOT_SOIT'                           : "soit",
  'MOT_DONNEE'                         : "Donnée",
  'MOT_ANNEXE'                         : "Annexe",
  'MOT_TYPE'                           : "Typologie",
  'MOT_TESTS'                          : "Tests",
  'MOT_EXIGENCES'                      : "Exigences",
  'MOT_EXIGENCE'                       : "Exigence",
  'MOT_FONCTIONNALITE'                 : "Fonctionnalité",
  'MOT_FONCTIONNALITES'                : "Fonctionnalités",
  'MOT_FONCTIONS'                      : "Fonctions",
  'MOT_FONCTION'                       : "Fonction",
  'MOT_ENTITE'                         : "Entité",
  'MOT_GENERALITES'                    : "Généralités",
  'MOT_GRAPHIQUES'                     : "Graphiques",
  'MOT_CONTROLEUR'                     : "Contrôleur",
  'ABR_FAIT_TECHNIQUE'                 : "FT",
  'MOT_NIVEAU_CRITIQUE_4'              : "Critique",
  'MOT_CRITIQUE'                       : "Critique",
  'ABR_CRITIQUE'                       : "Crit.",
  'MOT_NIVEAU_CRITIQUE_3'              : "Bloquant",
  'MOT_BLOQUANT'                       : "Bloquant",
  'ABR_BLOQUANT'                       : "Bloq.",
  'MOT_NIVEAU_CRITIQUE_2'              : "Majeur",
  'MOT_MAJEUR'                         : "Majeur",
  'ABR_MAJEUR'                         : "Maj.",
  'MOT_NIVEAU_CRITIQUE_1'              : "mineur",
  'MOT_MINEUR'                         : "Mineur",
  'ABR_MINEUR'                         : "min.",
  'MOT_NIVEAU_CRITIQUE_0'              : "n.q.",
  'MOT_NON_QUALIFIE'                   : "n.q.",
  'ABR_NON_QUALIFIE'                   : "n.q.",
  'MOT_URGENTE'                        : "Urgente",
  'MOT_ELEVEE'                         : "Elevée",
  'MOT_NORMALE'                        : "Normale",
  'MOT_BASSE'                          : "Basse",
  'MOT_MAINTENANT'                     : "maintenant",
  'MOT_TOUJOURS'                       : "Toujours",
  'MOT_AN'                             : "an",
  'MOT_MOIS'                           : "mois",
  'MOT_JOUR'                           : "jour",
  'MOT_HEURE'                          : "heure",
  'MOT_MINUTE'                         : "minute",
  'MOT_SECONDE'                        : "seconde",
  'MOT_ANS'                            : "ans",
  'MOT_JOURS'                          : "jours",
  'MOT_HEURES'                         : "heures",
  'MOT_MINUTES'                        : "minutes",
  'MOT_SECONDES'                       : "secondes",
  'MOT_NATURE'                         : "Nature",
  'MOT_DESCRIPTION'                    : "Description",
  'MOT_FICHE'                          : "Fiche",
  'MOT_RAPPORT'                        : "Rapport",
  'MOT_RAPPORTS'                       : "Rapports",
  'MOT_POSTE'                          : "Poste :",
  'MOT_UTILISATEUR'                    : "Utilisateur :",
  'MOT_SECTION'                        : "Section",
  'MOT_CAMPAGNE'                       : "Campagne",
  'MOT_EMIS'                           : "émis",
  'MOT_ID'                             : "Id",
  'MOT_OK'                             : "OK",
  'MOT_KO'                             : "KO",
  'MOT_AV'                             : "AV",
  'MOT_NT'                             : "NT",
  'MOT_NOM'                            : "Nom",
  'MOT_ORGANISME'                      : "Organisme",
  'MOT_PRESENT'                        : "Présent",
  'MOT_ABSENT'                         : "Absent",
  'MOT_RESTRICTION'                    : "Restriction :",
  'MOT_FICHIER'                        : "Fichier",
  'MOT_FICHIERS'                       : "fichiers",
  'MOT_REPERTOIRES'                    : "répertoires",
  'MOT_SUSPENDU'                       : "Suspendu",
  'MOT_ETAPE'                          : "Etape",
  'MOT_TERMINE'                        : "Terminé",
  'MOT_ABANDONNE'                      : "Abandonné",
  'MOT_TOUS'                           : "Tous",
  'MOT_OUVERTS'                        : "Ouverts",
  'MOT_RESOLUS'                        : "Résolus",
  'ABR_NOMBRE'                         : "Nbr.",
  'ABR_COUVRANT'                       : "Couv.",
  'ABR_NON_COUVRANT'                   : "Non-couv.",
  'ABR_ETAPE'                          : "Etp",
  'CTX'                                : "Contexte de réalisation",
  'INTRO_SCENARIO'                     : "Cette partie correspond au scenario référencé MAGIDX:%s:IDX:%s:IDXMAG décrivant les éléments de la qualification de '%s'.",
  'INTRO_FEUILLE_ROUTE'                : "Ce paragraphe rapporte les documents inscrits sur la feuille de route et déroulés lors de la campagne de qualification.",
  'INTRO_FAITS_TECHS_OUVERTS'          : "Ce paragraphe rapporte les faits techniques ouverts durant les différents rapports déroulés.",
  'INTRO_COUVERTURE_EXIGENCES'         : "Ce paragraphe rapporte l'ensemble des exigences couvertes et non couvertes lors du déroulement des différents rapports.",
  'INTRO_BILAN_EXIGENCES'              : "Ce tableau rapporte le bilan de couverture des exigences sur les rapports déroulés à ce jour. Il s'agit donc d'un tableau de progression de couverture.",
  'INTRO_BILAN_CONTROLES'              : "Ce tableau rapporte le bilan des contrôles exécutés dans les rapports déroulés à ce jour. Il s'agit donc d'un tableau de progression d'exécution.",
  'LOCUT_BILAN_DU_DE_A'                : "Bilan %s du %s de %s à",
  'SPLIT_DECOUPE_CAMPAGNE_DU'          : " du ",
  'SPLIT_DECOUPE_CAMPAGNE_DE'          : " de ",
  'SPLIT_DECOUPE_CAMPAGNE_A'           : " à ",
  'ERR_TIMEOUT'                        : " TimeOut",
  'ERR_PERMISSION'                     : " Err. permission",
  'ERR_DESTRUCTION'                    : " Err. suppression",
  'ERR_EXISTE_DESTINATION'             : " Destination existe",
  'ERR_ACCES_SOURCE'                   : " Err. acces source",
  'ERR_COPIE_DEPLACE_CREE'             : " Err. action impossible",
  'LOCUT_GENERE_PAR'                   : "Généré par",
  'LOCUT_EXIGENCES_PARENTES'           : "Exigences parentes",
  'LOCUT_FONCTIONNALITES_PARENTES'     : "Fonctionnalités parentes",
  'LOCUT_BILAN_AU'                     : "Bilan au",
  'LOCUT_SELON_METHODE'                : "Dans cette partie, les %s sont classées selon la méthode de vérification %s.",
  'LOCUT_RESTRICTION_METHODE'          : "Ce document ne tient compte que des tests de type %s.",
  'LOCUT_DECLINEES'                    : "Les %s entre crochets et/ou en italique correspondent aux %s parentes associées.",
  'PRESENTATION_METHODOLOGIE'          : "Les exigences et les fonctionnalités éventuelles sont validées selon les termes suivantes qui définissent la méthodologie de validation utilisées pour ce projet.",
  'LOCUT_FIN_FICHIER'                  : "'fin de fichier'",
  'LOCUT_BILAN_QUALIF'                 : "Bilan de qualification",
  'LOCUT_1_RECOLTE'                    : "-1- Récolte des rapports générés.",
  'LOCUT_2_GESTION_EXIG_FT'            : "-2- Gestion des exigences et faits techniques.",
  'LOCUT_3_GRAPHIQUES'                 : "-3- Etablissement des graphiques.",
  'LOCUT_FEUILLE_ROUTE'                : "Feuille de route",
  'LOCUT_NB_EXEMPLAIRES'               : "Nb.exemplaires",
  'LOCUT_SAISIE'                       : "Saisies opérateurs effectuées",
  'LOCUT_PATH_IN'                      : "Répertoire des données d'entrées",
  'LOCUT_PATH_REF'                     : "Répertoire des données de référence",
  'LOCUT_PATH_OUT'                     : "Répertoire des données produites",
  'LOCUT_DATA_NON_DEFINIE'             : "Cette donnée n'est pas décrite.",
  'LOCUT_DONNEE_ENV'                   : "Cette donnée est la variable d'environnement {%s}.",
  'LOCUT_DONNEE_PRJ'                   : "Cette donnée est la variable projet <%s>.",
  'LOCUT_SA_VALEUR'                    : "Sa valeur est : '%s'.",
  'IN'                                 : "Eléments d'entrées",
  'LOCUT_DATA_IN'                      : "Données d'entrées",
  'REF'                                : "Eléments de référence",
  'LOCUT_DATA_REF'                     : "Données de référence",
  'OUT'                                : "Eléments produits",
  'LOCUT_DATA_OUT'                     : "Données produites",
  'LOCUT_ND'                           : "Non défini",
  'LOCUT_COPIE_INTERNE'                : "Copie interne",
  'LOCUT_DOSSIER_PROJET'               : "Dossier projet",
  'LOCUT_UN_NUMERIQUE'                 : "1 (numérique)",
  'LOCUT_FICHIER_IMAGE'                : "Fichier image",
  'LOCUT_FICHIER_TEXTE'                : "Fichier texte",
  'LOCUT_FICHIER_VIDE'                 : "--fichier vide--",
  'LOCUT_FICHIER_INEXISTANT'           : "--fichier inexistant--",
  'LOCUT_REPERTOIRE_INEXISTANT'        : "--répertoire inexistant--",
  'LOCUT_SANS_REFERENCE'               : "-SANS_REFERENCE%s-",
  'LOCUT_SANS_NOM'                     : "-SANS_NOM-",
  'LOCUT_BILAN_TODO'                   : "Bilan des tickets de faits techniques",
  'LOCUT_BILAN_EXIGENCES'              : "Bilan des exigences",
  'LOCUT_BILAN_CONTROLES'              : "Bilan des contrôles",
  'LOCUT_FAIT_TECH'                    : "Fait technique",
  'LOCUT_DEJA_EMIS'                    : "déjà émis",
  'LOCUT_A_CLORE'                      : "à clore",
  'LOCUT_A_CLORE_MAJ'                  : "A clore",
  'LOCUT_A_FAIRE'                      : "A faire",
  'LOCUT_EN_COURS'                     : "En cours",
  'LOCUT_EN_DISCUSSION'                : "En discussion",
  'LOCUT_REOUVERT'                     : "re-émis",
  'LOCUT_FAITS_TECHS'                  : "Faits techniques",
  'LOCUT_FAITS_TECHS_OUVERTS'          : "Faits techniques ouverts",
  'LOCUT_FAITS_TECHS_REOUVERTS'        : "Faits techniques re-ouverts",
  'LOCUT_FAITS_TECHS_A_CLORE'          : "Faits techniques à clore",
  'LOCUT_FAITS_TECHS_COUVERTS'         : "Faits techniques couverts",
  'LOCUT_FAITS_TECHS_QUALIFIES'        : "Faits techniques qualifiés '%s'",
  'LOCUT_FAITS_TECHS_NON_QUALIFIES'    : "Faits techniques non qualifiés",
  'LOCUT_FAITS_TECHS_RESOLUS'          : "Faits techniques résolus",
  'LOCUT_ACTION_JUGEE'                 : "Action jugée",
  'LOCUT_LISTE_DES_TESTS'              : "Liste des tests",
  'LOCUT_EXIGENCES_REF'                : "Exigences référencées",
  'LOCUT_NB_EXIGENCES_DANS_VALIDATION' : "Il y a %s exigences référencées sur le projet dont %d non couvertes par cette validation.",
  'LOCUT_NB_EXIGENCES'                 : "Nb exigences",
  'LOCUT_COUVERTURE_EXIGENCES'         : "Couverture des exigences",
  'LOCUT_EXIGENCES_SPECIFIQUES'        : "Exigences spécifiques :",
  'LOCUT_EXIGENCES_COUVERTES'          : "Exigences couvertes",
  'LOCUT_EXIGENCES_NON_COUVERTES'      : "Exigences non couvertes",
  'LOCUT_NON_COUVERTES'                : "Non couvertes",
  'LOCUT_SUIVI_COUVERTURE_EXIGENCES'   : "Suivi des couvertures d'exigences",
  'LOCUT_SUIVI_CONTROLES'              : "Suivi des contrôles",
  'LOCUT_FONCTIONS_NAP'                : "Fonctionnalités non applicables",
  'LOCUT_EXIGENCES_NAP'                : "Exigences non applicables",
  'LOCUT_FAITS_TECHS_REF'              : "Faits techniques référencés",
  'LOCUT_FONCTIONS_REF'                : "Fonctionnalités référencées",
  'LOCUT_ANNEXE'                       : "cf. Annexe",
  'LOCUT_REFERENCES_FT_OUVERTS'        : "Références des Faits Techniques ouverts",
  'LOCUT_REFERENCES_FT_REOUVERTS'      : "Références des Faits Techniques re-ouverts",
  'LOCUT_REFERENCES_FT_A_CLORE'        : "Références des Faits Techniques à clore",
  'LOCUT_RESERVES'                     : "Réserves éventuelles",
  'LOCUT_CONFIRMER_FT'                 : "Nouveau fait technique détecté. Confirmer (o/n), confirmer avec réserve (r) ou terminer (t) ? ",
  'LOCUT_RESERVE'                      : "Indiquez la réserve ou la raison de votre décision : ",
  'LOCUT_ACTION_HORS_RAPPORT'          : "Cette action est un prérequis, hors du contexte d'évaluation.",
  'LOCUT_RESULTAT_ATTENDU'             : 'Résultat attendu : ',
  'LOCUT_CONTROLE_PAR'                 : "Contrôlé par",
  'LOCUT_DATE_CONTROLE'                : "Contrôlé le",
  'LOCUT_AUCUNE_SORTIE'                : "-aucune-sortie-",
  'LOCUT_VERIFIER_ABSENCE'             : "Vérifier l'absence de",
  'LOCUT_VERIFIER_PRESENCE'            : "Vérifier la présence de",
  'LOCUT_VERIFIER_PRESENCE_SI_OK'      : "Vérifier pour valider -si les résultats précédents sont satisfaisants- la présence de",
  'LOCUT_VERIFIER_PRESENCE_SI_NOK'     : "Vérifier pour valider -si les résultats précédents ne sont pas satisfaisants- la présence de",
  'LOCUT_RESULTAT_ACTION'              : "Résultat de l'action",
  'LOCUT_RESULTAT_GLOBAL'              : "Résultat global",
  'LOCUT_NB_OCCURENCES_ATTENDUES'      : "Nb. occurences attendues",
  'LOCUT_ANNEXE_DESCRIPTION'           : "La liste suivante correspond aux %s dans les différentes fiches de contrôle de ce document.",
  'LOCUT_ANNEXE_POURCENTAGE'           : "Le pourcentage de couverture est fourni entre paranthèses.",
  'LOCUT_NONAPP_DESCRIPTION'           : "La liste suivante correspond aux %s déclarées non applicables au projet.",
  'LOCUT_IDENTIFIANT'                  : "Identifiant : ",
  'LOCUT_CONDITION_EXEC'               : "Condition d'exécution : ",
  'LOCUT_ARRET_SUR_FT'                 : "Arrêt dû à un FT de type '%s'",
  'LOCUT_A_VALIDER'                    : "A valider",
  'LOCUT_AVEC_RESERVE'                 : "Réserve",
  'LOCUT_OK'                           : "Ok",
  'LOCUT_NOK'                          : "Non ok",
  'LOCUT_NON_TESTE'                    : "Non testé",
  'LOCUT_SANS_OBJET'                   : "-sans objet-",
  'LOCUT_SANS_COMMENTAIRE'             : "-sans commentaire-",
  'LOCUT_NON_DECRIT'                   : "-non décrit-",
  'LOCUT_CONTROLES_PREVUS'             : "contrôles",
  'LOCUT_NON_EXECUTES'                 : "non exécutés",
  'LOCUT_CHERCHER_DANS_SORTIE'         : "Rechercher les termes suivants dans la sortie ",
  'LOCUT_CHERCHER_DANS_FICHIER'        : "Rechercher la chaîne de caractères suivante dans le fichier ",
  'LOCUT_CASSE_EXACTE'                 : "(casse exacte)",
  'LOCUT_ID_TODO'                      : "Id FT",
  'LOCUT_EXECUTION_IHM'                : "Exécuter l'action IHM",
  'LOCUT_EXECUTION_COMMANDE'           : "Exécuter la commande",
  'LOCUT_NB_LIGNES_REFERENCE'          : "'nombre de lignes du fichier de référence'",
  'LOCUT_DE_LA_LIGNE'                  : "- à partir de la ligne",
  'LOCUT_A_LA_LIGNE'                   : "- jusqu'à la ligne",
  'LOCUT_EXCEPTE_LES_LIGNES_NUMERO'    : "- exceptées les lignes numéro",
  'LOCUT_EXCEPTE_LES_LIGNES_CONTENANT' : "- exceptées les lignes contenant",
  'LOCUT_EXCEPTE_LES_FICHIERS'         : "- exceptées les fichiers",
  'LOCUT_APRES_REMPLACEMENT_DE'        : "- après remplacement de '%s' par '%s'",
  'LOCUT_NB_OCCURENCES'                : "Nb. occurences",
  'LOCUT_EXAMEN_FICHIER_PRODUIT'       : "L'examen du fichier %s doit se faire :",
  'LOCUT_EXAMEN_FICHIERS_PRODUITS'     : "L'examen des fichiers de %s doit se faire",
  'LOCUT_EXAMINER_FICHIER_REPERTOIRE'  : "Examiner le fichier ou le répertoire.",
  'LOCUT_SUPPRIMER_FICHIER_REPERTOIRE' : "Supprimer le fichier ou le répertoire.",
  'LOCUT_SUPPRIMER_FICHIER'            : "Supprimer le fichier %s",
  'LOCUT_SUPPRIMER_REPERTOIRE'         : "Supprimer le répertoire %s",
  'LOCUT_RELEVER_FICHIER'              : "Relever le fichier %s",
  'LOCUT_RELEVER_DOCUMENT'             : "Relever le document.",
  'LOCUT_APPUYER_ENTREE'               : "Appuyer sur 'ENTREE'.",
  'LOCUT_PUIS_APPUYER_ENTREE'          : "...puis appuyer sur ENTREE",
  'LOCUT_ACTION_OPERATEUR'             : "Action opérator :",
  'LOCUT_ATTENDRE'                     : "Attendre :",
  'LOCUT_ATTENTE_TOP_CHRONO'           : "Attente du Top-Chrono à",
  'LOCUT_TOP_CHRONO_A'                 : "Top à    :",
  'LOCUT_VOULEZ_VOUS_CONTINUER'        : "Voulez-vous continuer (O/N) ? ",
  'LOCUT_CONTINUER_BLOC_ACTIONS'       : "Voulez-vous continuer l'exécution du bloc d'actions %s (O/N) ?",
  'ATTENTE_OUINON'                     : "OUINON",
  'LOCUT_LOGO_CLIENT_ABSENT'           : "Avertissement : le logo client '%s' n'existe pas !",
  'LOCUT_EXIGENCE_X_NON_LISTEE'        : "ATTENTION : Exigence %s non listée",
  'LOCUT_FONCTIONNALITE_X_NON_LISTEE'  : "ATTENTION : Fonctionnalité %s non listée",
  'LOCUT_EXIGENCES_NON_LISTEES'        : "--Exigences non listees--",
  'LOCUT_FONCTIONNALITES_NON_LISTEES'  : "--Fonctionnalites non listees--",
  'LOCUT_VERIFIER_DATE'                : "Vérifier la date de",
  'LOCUT_VERIFIER_ACCES'               : "Vérifier l'accès au fichier ou répertoire.",
  'LOCUT_VERIFIER_ACCES_FICHIER'       : "Vérifier l'accès au fichier %s",
  'LOCUT_VERIFIER_ACCES_REPERTOIRE'    : "Vérifier l'accès au répertoire %s",
  'LOCUT_COMPTER_FICHIERS'             : "Compter le nombre de fichiers de %s",
  'LOCUT_COMPTER_REPERTOIRES'          : "Compter le nombre de répertoire de %s",
  'LOCUT_CONTROLE_EXISTENCE'           : "Existence",
  'LOCUT_CONTROLE_ABSENCE'             : "Absence",
  'LOCUT_CONTROLE_LECTURE'             : "Accès en lecture",
  'LOCUT_CONTROLE_LECTURE_IMPOSSIBLE'  : "Accès en lecture impossible",
  'LOCUT_CONTROLE_ECRITURE'            : "Accès en écriture",
  'LOCUT_CONTROLE_ECRITURE_IMPOSSIBLE' : "Accès en écriture impossible",
  'LOCUT_CONTROLE_EXECUTABLE'          : "Exécutable",
  'LOCUT_CONTROLE_NON_EXECUTABLE'      : "Non exécutable",
  'LOCUT_ATTENDU_EXISTENCE'            : "existe",
  'LOCUT_ATTENDU_ABSENCE'              : "est absent",
  'LOCUT_ATTENDU_LECTURE'              : "est accessible en lecture",
  'LOCUT_ATTENDU_LECTURE_IMPOSSIBLE'   : "n'est pas accessible en lecture",
  'LOCUT_ATTENDU_ECRITURE'             : "est accessible en écriture",
  'LOCUT_ATTENDU_ECRITURE_IMPOSSIBLE'  : "n'est pas accessible en écriture",
  'LOCUT_ATTENDU_EXECUTABLE'           : "est exécutable",
  'LOCUT_ATTENDU_NON_EXECUTABLE'       : "n'est pas exécutable",
  'LOCUT_EGALE_A'                      : "égale à %s",
  'LOCUT_DIFFERENT_DE'                 : "différent de %s",
  'LOCUT_MOINS_DE'                     : "moins de %s",
  'LOCUT_PLUS_DE'                      : "plus de %s",
  'LOCUT_ENTRE'                        : "entre %s et %s ",
  'LOCUT_CREER_REPERTOIRE'             : "Créer le répertoire %s",
  'LOCUT_VIDER_REPERTOIRE'             : "Vider le répertoire %s",
  'LOCUT_TAILLE_FICHIER'               : "Contrôler la taille du fichier %s",
  'LOCUT_DATE_FICHIER'                 : "Contrôler la date du fichier %s",
  'LOCUT_MAINTENANT'                   : "Maintenant ",
  'LOCUT_AVANT_LE'                     : "Avant le ",
  'LOCUT_APRES_LE'                     : "Après le ",
  'LOCUT_VALEUR_RETOURNEE'             : "Valeur retournée :",
  'LOCUT_VALEUR_ATTENDUE'              : "Valeur attendue :",
  'LOCUT_VARIABLE_INEXISTANTE'         : "Variable inexistante.",
  'LOCUT_CONTROLER_VALEUR'             : "Contrôler la valeur.",
  'LOCUT_CONTROLER_VALEUR_RETOUR'      : "Contrôler la valeur de retour.",
  'LOCUT_VALEUR_CORRECTE_ATTENDUE'     : "Valeur correcte attendue",
  'LOCUT_VALEUR_A_VALIDER_ATTENDUE'    : "Valeur à valider attendue",
  'LOCUT_VALEUR_ERRONNEE_ATTENDUE'     : "Valeur erronée attendue",
  'LOCUT_CONSTATER'                    : "Constater que",
  'LOCUT_CONSTAT_ATTENDU'              : "Constat attendu :",
  'LOCUT_CONSTATER_EVENEMENT'          : "Constater un événement sur l'élément",
  'LOCUT_EVALUER_VAL'                  : "Evaluer la valeur",
  'LOCUT_EVALUER_EGAL_INCLUSION'       : "Evaluer l'égalité ou l'inclusion des chaînes",
  'LOCUT_AFFICHAGE_CONTENU'            : "Affichage du contenu.",
  'LOCUT_SUIVRE_LIEN'                  : "Cliquer sur le lien...",
  'LOCUT_CLIQUER_DEPLIER'              : "Cliquer pour déplier/plier...",
  'LOCUT_VOIR_DONNEE_ANNEXE'           : "Voir la donnée en annexe",
  'LOCUT_CONTROLER_VALEUR_CHAMP'       : "Contrôler la valeur de la donnée",
  'LOCUT_ANNEXER_FICHIER'              : "Relever le contenu du fichier et le mettre en annexe",
  'LOCUT_BOUCLE_FICHE_R'               : "Remarque : Cette fiche de contrôle est exécutée plusieurs fois. Il s'agit ici de la %se iteration.",
  'LOCUT_BOUCLE_FICHE_PSC'             : "Remarque : Cette fiche de contrôle est à exécuter %s fois. L'iteration est identifiée par la variable <ITER_FICHE>.",
  'LOCUT_BOUCLE_ACTION'                : "Remarque : Cette action de contrôle est à exécuter tant que son résultat n'est pas ",
  'LOCUT_DEBUT_BOUCLE'                 : "Début de répétition d'actions [boucle n°%d] %s",
  'LOCUT_PREND_VALEUR_LISTE'           : "prend sa valeur dans la liste :",
  'LOCUT_FIN_BOUCLE'                   : "Fin de répétition des actions [boucle n°%d]",
  'LOCUT_RAPPORTER_SORTIE_EXECUTION'   : "Rapporter la sortie d'exécution.",
  'LOCUT_RAPPORT_DE'                   : "Rapport de",
  'LOCUT_CONSTAT_POUR_VALIDATION'      : "Constat pour validation",
  'LOCUT_EXIG_GLOBALE'                 : "Ex.Gl.",
  'LOCUT_NB_CONTROLES_PLAN'            : "Nombre de contrôles de la qualification",
  'LOCUT_NB_CONTROLES_DOCUMENT'        : "Nombre de contrôles du document",
  'LOCUT_NB_CTRL_NON_BLOQUANT'         : "Nombre de contrôles corrects ou à fait technique non bloquant",
  'LOCUT_NB_ACTIONS_DOCUMENT'          : "Nombre d'actions du document",
  'LOCUT_NB_TOTAL_EXIG'                : "Nombre total d'exigences",
  'LOCUT_NB_TOTAL_FCT'                 : "Nombre total de fonctionnalités",
  'LOCUT_NB_EXIG_COUVERTES'            : "Nombre d'exigences couvertes",
  'LOCUT_NB_FCT_COUVERTES'             : "Nombre de fonctionnalités couvertes",
  'LOCUT_NB_FT_COUVERTS'               : "Nombre de faits techniques couverts",
  'LOCUT_NB_FT_OUVERTS_NOUVEAUX'       : "Nombre de nouveaux faits techniques ouverts par ce document",
  'LOCUT_NB_FT_OUVERTS_DEJA_EMIS'      : "Nombre de faits techniques déjà émis ouverts par ce document",
  'LOCUT_NB_FT_REOUVERTS'              : "Nombre de faits techniques re-ouverts par ce document",
  'LOCUT_NB_FT_A_CLORE'                : "Nombre de faits techniques à clore par ce document",
  'LOCUT_NB_FT_OUVERTS_BASE'           : "Nombre de faits techniques ouverts dans la base",
  'LOCUT_NB_FT_SUSPENDUS_BASE'         : "Nombre de faits techniques suspendus dans la base",
  'LOCUT_NB_FT_CRITIQUES_OUVERTS'      : "Nombre de faits techniques critiques ouverts",
  'LOCUT_NB_FT_BLOQUANTS_OUVERTS'      : "Nombre de faits techniques bloquants ouverts",
  'LOCUT_NB_FT_MAJEURS_OUVERTS'        : "Nombre de faits techniques majeurs ouverts",
  'LOCUT_NB_FT_MINEURS_OUVERTS'        : "Nombre de faits techniques mineurs ouverts",
  'LOCUT_NB_FT_NQ_OUVERTS'             : "Nombre de faits techniques non qualifiés ouverts",
  'LOCUT_NB_FT_EMIS_SUSPENDUS'         : "Nombre de faits techniques déjà émis et suspendus",
  'LOCUT_PAS_JUSTIFIE'                 : "non justifié.",
  'LOCUT_NB_CTRL_SUCCES'               : "Nombre de contrôles à résultat positif",
  'LOCUT_NB_CTRL_AR'                   : "Nombre de contrôles avec réserve (ar)",
  'LOCUT_NB_CTRL_OK'                   : "Nombre de contrôles corrects (ok)",
  'LOCUT_NB_CTRL_ECHEC'                : "Nombre de contrôles à résultat négatif",
  'LOCUT_NB_CTRL_NOK'                  : "Nombre de contrôles incorrects (ko)",
  'LOCUT_NB_CTRL_AV'                   : "Nombre de contrôles à valider (av)",
  'LOCUT_NB_CTRL_NT'                   : "Nombre de contrôles non exécutés (nt)",
  'LOCUT_COMPLETUDE_RAPPORT'           : "Complétude du rapport",
  'LOCUT_FT_SUR_ACTIONS'               : "Faits techniques sur actions des contrôles",
  'LOCUT_FT_SUR_EXIG'                  : "Faits techniques sur exigences",
  'LOCUT_FT_SUR_FCT'                   : "Faits techniques sur fonctionnalités",
  'LOCUT_TAUX_EXIG_AVEC_FT_CRITIQUES'  : "Taux d'exigences avec faits techniques critiques",
  'LOCUT_TAUX_EXIG_AVEC_FT_BLOQUANTS'  : "Taux d'exigences avec faits techniques bloquants",
  'LOCUT_TAUX_EXIG_AVEC_FT_MAJEURS'    : "Taux d'exigences avec faits techniques majeurs",
  'LOCUT_TAUX_EXIG_AVEC_FT_MINEURS'    : "Taux d'exigences avec faits techniques mineurs",
  'LOCUT_TAUX_EXIG_AVEC_FT_NQ'         : "Taux d'exigences avec faits techniques non qualifiés",
  'LOCUT_TAUX_FCT_AVEC_FT_CRITIQUES'   : "Taux de fonctionnalités avec faits techniques critiques",
  'LOCUT_TAUX_FCT_AVEC_FT_BLOQUANTS'   : "Taux de fonctionnalités avec faits techniques bloquants",
  'LOCUT_TAUX_FCT_AVEC_FT_MAJEURS'     : "Taux de fonctionnalités avec faits techniques majeurs",
  'LOCUT_TAUX_FCT_AVEC_FT_MINEURS'     : "Taux de fonctionnalités avec faits techniques mineurs",
  'LOCUT_TAUX_FCT_AVEC_FT_NQ'          : "Taux de fonctionnalités avec faits techniques non qualifiés",
  'LOCUT_IDENTIFIANT_CAHIER'           : "Bilan établi à partir du cahier",
  'LOCUT_MATRICE_TRACABILITE'          : "Matrices de traçabilité",
  'LOCUT_MATRICE_COUV_EXIG'            : "Matrice détaillée de traçabilité des exigences couvertes",
  'LOCUT_MATRICE_COUV_FCT'             : "Matrice détaillée de traçabilité des fonctionnalités couvertes",
  'LOCUT_MATRICE_INV_COUV_EXIG'        : "Matrice détaillée inverse de traçabilité des exigences couvertes",
  'LOCUT_MATRICE_INV_COUV_FCT'         : "Matrice détaillée inverse de traçabilité des fonctionnalités couvertes",
  'LOCUT_NON_COUV_EXIG'                : "Exigences non couvertes",
  'LOCUT_NON_COUV_FCT'                 : "Fonctionnalités non couvertes",
  'LOCUT_DEMANDE_SOUS_XXX'             : "Vous allez constituer un rapport '%s' à la volée. Il est peut-être nécessaire de fournir un sous-titre et une sous-référence à ce document.",
  'LOCUT_DEMANDE_SOUS_TITRE'           : "- Sous-titre     : ",
  'LOCUT_DEMANDE_SOUS_REFERENCE'       : "- Sous-référence : ",
  'LOCUT_DEMANDE_ACTION'               : "Action %d : Indiquez l'objectif de l'action puis sa mise en oeuvre, ou 'F' pour créer une nouvelle fiche, 'T' pour terminer le rapport.",
  'LOCUT_DEMANDE_OBJECTIF'             : "- Objectif (ou F/T) : ",
  'LOCUT_DEMANDE_DESCRIPTION'          : "- Description    : ",
  'LOCUT_DEMANDE_COMMENTAIRE'          : "- Description du contrôle               : ",
  'LOCUT_DEMANDE_ENTITE'               : "- Entité traitée                        : ",
  'LOCUT_DEMANDE_METHODE'              : "- Méthode (IADT)                        : ",
  'LOCUT_DEMANDE_TYPO'                 : "- Type (Nom, Err, Lim, Perf)            : ",
  'LOCUT_DEMANDE_NATURE'               : "- Nature (Fonc, Doc, ...)               : ",
  'LOCUT_DEMANDE_EXIGENCES'            : "- Exigences (séparées par des virgules) : ",
  'LOCUT_VARIABLES_PROJET'             : "Variables définies dans les tests.",
  'LOCUT_VARIABLES_ENVIRONNEMENT'      : "Variables d'environnement utilisées.",
  'LOCUT_LEGENDE_BOUCLE'               : "Indicateurs de début et fin de boucle.",
  'LOCUT_PRESENTATION_GRAPHIQUES'      : "Ces graphiques indiquent la couverture des exigences et des fonctionnalités des tests ci-après, quelle que soit la conformité constatée.",
  'LOCUT_PRESENTATION_GRAPHIQUES_EXIG' : "Ces graphiques indiquent la couverture des exigences des tests ci-après, quelle que soit la conformité constatée.",
  'LOCUT_PRESENTATION_GRAPHIQUES_FCT'  : "Ces graphiques indiquent la couverture des fonctionnalités des tests ci-après, quelle que soit la conformité constatée.",
  'LOCUT_COPIER_FICHIER'               : "Copier le fichier %s en %s",
  'LOCUT_COPIER_REPERTOIRE'            : "Copier le répertoire %s en %s",
  'LOCUT_DEPLACER_FICHIER'             : "Déplacer le fichier %s vers %s",
  'LOCUT_DEPLACER_REPERTOIRE'          : "Déplacer le répertoire %s vers %s",
  'LOCUT_INSPECTE_FICHIER'             : "Inspecter le fichier texte",
  'LOCUT_INSPECTE_NETCDF'              : "Inspecter le fichier NetCDF",
  'LOCUT_INSPECTE_JSON'                : "Inspecter le fichier Json",
  'LOCUT_INSPECTE_XML'                 : "Inspecter le fichier Xml",
  'LOCUT_RECHERCHER_VARENV'            : "Rechercher la variable d'environnement %s",
  'LOCUT_RECUPERER_VARENV'             : "Récupérer la variable d'environnement %s",
  'LOCUT_RECUPERER_LIGNES_FICHIER'     : "Recuperer le nombre de lignes du fichier %s",
  'LOCUT_RECUPERER_NOMBRE_FICHIERS'    : "Recuperer le nombre de répertoires de %s",
  'LOCUT_RECUPERER_NOMBRE_REPERTOIRES' : "Recuperer le nombre de fichiers de %s",
  'LOCUT_LIRE_FICHIER'                 : "Lire le fichier %s",
  'LOCUT_LECTURE_INCORRECTE'           : " Attention, lecture incorrecte",
  'LOCUT_LANCEMENT_DE'                 : "Lancement de",
  'LOCUT_PAS_A_PAS'                    : "Mode pas à pas en attente. Appuyez sur ENTREE pour continuer...",
  'LOCUT_NB_CONTROLES'                 : "Nombre total de contrôles : %s",
  'LOCUT_NB_CONTROLES_GR'                 : "Nombre total de contrôles",
  'LOCUT_LANCEMENT_RIEN'               : "Lancement sans fiche, fichier liste ou répertoire spécifique.",
  'LOCUT_LANCEMENT_SUR'                : "Lancement sur %s.",
  'LOCUT_TRAITEMENT_FICHE'             : "Traitement de la fiche %s.xml.",
  'LOCUT_TRAITEMENT_SCENARIO'          : "Traitement du scenario %s.",
  'LOCUT_TRAITEMENT_LISTE'             : "Traitement de la liste de fiches %s.",
  'LOCUT_TRAITEMENT_PLAN'              : "Traitement du plan %s.",
  'LOCUT_TRAITEMENT_REPERTOIRE'        : "Traitement du repertoire %s.",
  'LOCUT_GENERATION_RAPPORT'           : "Generation du rapport %s",
  'LOCUT_MODE_EXECUTION'               : "Mode de Traitement             ",
  'LOCUT_SECTION_TERMINEE'             : "   Section terminée sur un résultat '%s'",
  'LOCUT_FIN_EXECUTION'                : "Fin d'execution",
  'LOCUT_RAPPORT_REFERENCE'            : "Rapport conservé sous la référence",
  'LOCUT_ARCHIVE_DANS'                 : "   Archivé dans '%s'",
#  section specifique aux variables
  'VARIABLE_PLAN'                      : "Nom du plan",
  'VARIABLE_SCENARIO'                  : "Nom du scénario",
#  'VARIABLE_VARENV'                    : "Valeur de variable d'environnement",
#  'VARIABLE_VARNBFICREP'               : "Nombre de fichiers ou répertoires",
#  'VARIABLE_VARNBLIGNES'               : "Nombre de lignes d'un fichier",
  'VARIABLE_OPERATEUR'                 : "Valeur saisie par l'opérateur",
#  'VARIABLE_FONCTION'                  : "Valeur récupérée d'une fonction",
  'VARIABLE_TIMER'                     : "Durée du timer",
  'VARIABLE_DEPOT_FICHES'              : "Répertoire de dépôt des fiches de contrôles",
  'VARIABLE_PROD_NOM'                  : "Nom du produit à qualifier",
  'VARIABLE_PROD_VER'                  : "Version du produit à qualifier",
  'VARIABLE_FICHE'                     : "Nom de la fiche de contrôle",
  'VARIABLE_MODE'                      : "Mode d'exécution de Nangu",
  'VARIABLE_ITER_FICHE'                : "Valeur d'itération des fiches de contrôles",
  'VARIABLE_ITER_ACTIONS'              : "Valeur d'itération des actions de contrôles",
  'VARIABLE_NANGUPRJ'                  : "Nom du projet Nangu",
  'VARIABLE_NANGU'                     : "Chemin d'accès du logiciel Nangu",
#  section specifique aux fonctions
  'VALID_Commande'                     : "Exécute une commande et vérifie le status de sortie et l'affichage retour",
  'VALID_Commande_ResAtt'              : "La valeur de retour de la commande est '%s'",
  'VALID_CommandeRecherche'            : "Exécute une commander, vérifier le status de sortie et rechercher la présence ou l'absence d'une liste de chaînes de caractères dans la sortie",
  'VALID_CommandeRecherche_ResAtt'     : "La valeur de retour de la commande est '%s'",
  'VALID_CommandeRecherche_Sortie'     : "Le terme '%s'%s est %s dans la sortie",
  'VALID_DeplaceFichier'               : "Déplace un fichier",
  'VALID_DeplaceFichier_ResAtt'        : "Le fichier est déplacé sans erreur",
  'VALID_CopieFichier'                 : "Copie un fichier",
  'VALID_CopieFichier_ResAtt'          : "Le fichier est copié sans erreur",
  'VALID_CopieRepertoire'              : "Copie un repertoire",
  'VALID_CopieRepertoire_ResAtt'       : "Le repertoire est copié sans erreur",
  'VALID_DeplaceRepertoire'            : "Déplace un repertoire",
  'VALID_DeplaceRepertoire_ResAtt'     : "Le repertoire est déplacé sans erreur",
  'VALID_DetruitRepertoire'            : "Destruction d'un repertoire",
  'VALID_DetruitRepertoire_ResAtt'     : "Le repertoire est supprimé sans erreur",
  'VALID_ControleAccesFichier'         : "Contrôle l'existence ou l'accès à un fichier",
  'VALID_ControleAccesFichier_ResAtt'  : "Le fichier %s",
  'VALID_ControleAccesRepertoire'      : "Contrôle l'existence ou l'accès à un répertoire",
  'VALID_ControleAccesRepertoire_ResAtt' : "Le répertoire %s",
  'VALID_InspecteFichier'              : "Inspecter un fichier texte",
  'VALID_InspecteFichier_ResAtt'       : "L'élément recherché dans le fichier texte est trouvé et correct",
  'VALID_InspecteNetCDF'               : "Inspecter un fichier NetCDF",
  'VALID_InspecteNetCDF_ResAtt'        : "L'élément recherché dans le fichier NetCDF est trouvé et correct",
  'VALID_InspecteJSON'                 : "Inspecter un fichier Json",
  'VALID_InspecteJSON_ResAtt'          : "L'élément recherché dans le fichier Json est trouvé et correct",
  'VALID_InspecteXML'                  : "Inspecter un fichier Xml",
  'VALID_InspecteXML_ResAtt'           : "L'élément recherché dans le fichier Xml est trouvé et correct",
  'VALID_MethodeIAD'                   : "Résultat d'action lue dans un fichier pour une méthode de qualification spécifique",
  'VALID_MethodeIAD_ResAtt'            : "Satisfait l'action à mener",
  'VALID_DetruitFichier'               : "Détruit un fichier file",
  'VALID_DetruitFichier_ResAtt'        : "Le fichier est supprimé sans erreur",
  'VALID_CreeRepertoire'               : "Création d'un repertoire",
  'VALID_CreeRepertoire_ResAtt'        : "Le repertoire est créé avec succés",
  'VALID_VideRepertoire'               : "Vidage d'un repertoire",
  'VALID_VideRepertoire_ResAtt'        : "Le repertoire est vidé sans erreur",
  'VALID_NombreFichiersRepertoires'    : "Contrôle du nombre de fichiers ou de répertoires dans un répertoire",
  'VALID_NombreFichiersRepertoires_ResAtt' : "Le nombre de %s dans le répertoire est %s",
  'VALID_TailleFichier'                : "Contrôle de la taille du fichier",
  'VALID_TailleFichier_ResAtt'         : "La taille du fichier correspond.",
  'VALID_DateFichier'                  : "Contrôle de la date du fichier ou du répertoire",
  'VALID_DateFichier_ResAtt'           : "La date du fichier est '%s'",
  'VALID_FichierImage'                 : "Affiche le contenu du fichier image",
  'VALID_FichierImage_ResAtt'          : "Le contenu du fichier image est correctement affiché",
  'VALID_FichierTexte'                 : "Affiche le contenu du fichier texte",
  'VALID_FichierTexte_ResAtt'          : "Le contenu du fichier texte est correctement affiché",
  'VALID_Compare'                      : "Comparaison de deux fichiers à l'aide d'un outil externe",
  'VALID_Compare_ResAtt'               : "Les deux fichiers sont identiques",
  'VALID_CompareBin'                   : "Comparaison de deux fichiers à l'aide d'un outil externe",
  'VALID_CompareBin_ResAtt'            : "Les deux fichiers sont identiques",
  'VALID_CompareExtrait'               : "Comparaison de deux fichiers à l'aide d'un outil externe avec occultation de lignes",
  'VALID_CompareExtrait_ResAtt'        : "Les deux extraits sont identiques",
  'VALID_CompareFichier'               : "Comparaison de deux fichiers à l'aide d'un outil externe avec occultation de lignes",
  'VALID_CompareFichier_ResAtt'        : "Les deux fichiers sont identiques",
  'VALID_CompareRepertoire'            : "Comparaison du contenu de deux répertoires à l'aide d'un outil externe avec occultation de lignes",
  'VALID_CompareRepertoire_ResAtt'     : "Les deux répertoires sont identiques",
  'VALID_CompareValeur'                : "Comparaison entre deux valeurs",
  'VALID_CompareValeur_ResAtt'         : "Les deux valeurs sont identiques",
  'VALID_CompareChaine'                : "Comparaison entre deux chaines de caracteres",
  'VALID_CompareChaine_ResAtt'         : "Les deux chaines sont identiques",
  'VALID_RechercheTexte'               : "Recherche la présence ou l'absence d'une chaîne de caractères dans un fichier",
  'VALID_RechercheTexte_ResAtt'        : "La recherche s'est effectuée correctement",
  'VALID_RechercheXTexte'              : "Recherche la présence ou l'absence d'une chaîne de caractères dans un fichier",
  'VALID_RechercheXTexte_ResAtt'       : "La recherche s'est effectuée correctement",
  'VALID_RechercheMultipleTexte'       : "Recherche n fois la présence d'une chaîne de caractères dans un fichier",
  'VALID_RechercheMultipleTexte_ResAtt': "La recherche s'est effectuée correctement, le nombre d'occurence est correct",
  'VALID_SaisieOperateur'              : "Permet de saisir une valeur pour la variable OPERATEUR ou autre",
  'VALID_SaisieOperateur_ResAtt'       : "La valeur pour la variable est saisie",
  'VALID_EtapeManuelle'                : "Action utilisateur particulière ou attente.",
  'VALID_EtapeManuelle_ResAtt'         : "L'action menée produit un résultat correct.",
  'VALID_MessageAction'                : "Action utilisateur particulière ou attente.",
  'VALID_MessageAction_ResAtt'         : "Le message est pris en compte.",
  'VALID_RecupereNbFicRepert'          : "Récupère le nombre de fichiers ou de répertoires dans un répertoire",
  'VALID_RecupereNbFicRepert_ResAtt'   : "Le nombre de %s du répertoire est récupéré",
  'VALID_RecupereNbLignesFic'          : "Récupère le nombre de lignes d'un fichier",
  'VALID_RecupereNbLignesFic_ResAtt'   : "Le nombre de lignes du fichier est récupéré",
  'VALID_RecupereVarEnv'               : "Permet de récupérer la valeur d'une variable d'environnement dans une variable",
  'VALID_RecupereVarEnv_ResAtt'        : "La valeur de la variable d'environnement est récupéré",
  'VALID_VariableEnvironnement'        : "Contrôle une variable d'environnement.",
  'VALID_VariableEnvironnement_ResAtt' : "La valeur de la variable d'environnement est correcte",
  'VALID_Timer'                        : "Permet de déclencher ou arreter le timer",
  'VALID_Timer_ResAtt'                 : "Le timer est sur '%s'",
  'VALID_LitFichier'                   : "Permet de lire un fichier pour la variable OPERATEUR ou autre",
  'VALID_LitFichier_ResAtt'            : "Le fichier est lu correctement",
  'EtapeDeTest'                        : "",
  'EtapeDeTest_ResAtt'                 : "",

  'Fonction_ERREUR_LECTURE'            : " Attention, lecture du fichier incorrecte",
  'Variable_COMMENT'                   : " Valeur conservée dans la variable <%s>.",
#  'CopieRepertoire_COPIER'             : "Copier le répertoire %s en %s",
#  'DeplaceRepertoire_DEPLACER'         : "Déplacer le répertoire %s vers %s",
#  'Commande_ACTION'                    : "Exécuter la commande",
#  'CommandeEx_COMMENT'                 : "Exécute une commander, vérifier le status de sortie en fonction de liste de valeurs acceptables et rechercher la présence ou l'absence d'une liste de chaînes de caractères dans la sortie",
  # fonctions d'inspection
  'InspecteFichier_LIBELLE_CHAMP'      : "Rechercher le champ n°%d de la ligne n°%s délimitée par '%s'",
  'InspecteFichier_LIBELLE_LIGNE'      : "Rechercher la ligne n°%s",
  'Inspection_ERREUR_LIGNE'            : " Attention, récupération de la ligne incorrecte",
  'Inspection_ERREUR_CHAMP'            : " Attention, récupération du champ incorrecte",
  'SaisieManuelle_CORRECT'             : "=> L'action s'est-elle correctement déroulée (Ok/Ko/Nt/Com./Term.) ? ",
  'SaisieManuelle_REPONDRE'            : "Veuillez répondre par O/K/N/C ou T : ",
  'SaisieManuelle_RES_SANS_ERREURS'    : "Pas d'anomalie constatée.",
  'SaisieManuelle_COMMENTAIRE'         : "Rentrer un commentaire sur l'échec de l'action : ",
  'SaisieManuelle_REMARQUE'            : "Rentrer une remarque : ",
  'SaisieManuelle_ARRET'               : "Voulez-vous arrêter la validation : ",

  '':""

}


lexIhmFR = {
'IHMerreur_INDEFINI'                 : "\nERREUR : Erreur inconnue.",
  'IHMerreur_NB_PARAMETRES'            : "\nERREUR : Nombre de paramètres incorrect.",
  'IHMerreur_PARAMETRE_NOK'            : "\nERREUR : %s : paramètre incorrect.",
  'IHMerreur_ELEM_INTROUVABLE'         : "\nERREUR : Elément IHM recherché introuvable.",
  'IHMerreur_REF_INTROUVABLE'          : "\nERREUR : Elément IHM de référence introuvable.",
  'IHMerreur_DEST_INTROUVABLE'         : "\nERREUR : Elément IHM de destination introuvable.",
  'IHMerreur_ATTENDU_INTROUVABLE'      : "\nERREUR : Elément IHM attendu introuvable.",
  'IHMerreur_NON_ATTENDU_TROUVE'       : "\nERREUR : Elément IHM non attendu trouvé.",
  'IHMerreur_SOUS_MENU'                : "\nERREUR : Sous menu introuvable.",
  'IHMerreur_COPIE_FICHIER'            : "\nERREUR : Echec de copie de fichier résultat.",
  'IHMerreur_ECRITURE_FICHIER'         : "\nERREUR : Echec d'écriture du fichier résultat.",
  'IHMerreur_CAPTURE'                  : "\nERREUR : Echec de capture écran.",
  'IHMerreur_SELECTION'                : "\nERREUR : Echec de sélection.",
  'IHMerreur_DRAG_DROP'                : "\nERREUR : Echec du drag and drop.",
  'IHMerreur_LECTURE_TEXTE'            : "\nERREUR : Echec de lecture zone texte.",
  'IHMerreur_ECRITURE_TEXTE'           : "\nERREUR : Echec d'écriture zone texte.",
  'IHMerreur_DEP_SOURIS'               : "\nERREUR : Echec de déplacement souris.",
  'IHMerreur_ACTION_SOURIS'            : "\nERREUR : Echec d'action souris.",
  'IHMerreur_LANCEMENT'                : "\nERREUR : Echec de lancement application.",
  'IHMerreur_ARRET'                    : "\nERREUR : Echec d'arret application.",
  'IHMerreur_SIMILITUDE'               : "\nERREUR : Echec de changement valeur de similitude.",
  'IHMerreur_ATTENTE'                  : "\nERREUR : Echec d'attente.",
  'IHMerreur_IMAGE_INTROUVABLE'        : "\nERREUR : Fichier image '%s' introuvable.",
  'IHMerreur_APP_INTROUVABLE'          : "\nERREUR : Fichier application introuvable.",
  'IHMerreur_ECRAN'                    : "\nERREUR : Echec de changement d'écran de travail car inexistant.",
  'IHMerreur_TIMEOUT'                  : "\nERREUR : Echec car paramètre timeout incorrect.",
  'IHMerreur_DELAI_SOURIS'             : "\nERREUR : Echec de changement valeur de delai de la souris.",
  'IHMerreur_TOUCHE_CLAVIER'           : "\nERREUR : Echec simulation touche clavier.",
  'IHMerreur_RECHERCHE_OCCURRENCE'     : "\nERREUR : Echec de recherche du nombre d'occurence d'un élément IHM.",
  'IHMerreur_NOMBRE_OCCURRENCE'        : "\nERREUR : Echec du nombre d'occurence d'un élément IHM ; trouvé %s fois.",

  'IHMok_EXECUTION'                    : "\nFin d'exécution sans erreurs.",

  'IHMrecherche_COMMENT'               : "Rechercher une zone d'écran.",
  'IHMrecherche_RAPPORT_1'             : "Rechercher la présence de l'élément '[IHM:%s:MHI]'. ",
  'IHMrecherche_RAPPORT_2'             : "Rechercher l'absence de l'élément '[IHM:%s:MHI]'. ",
  'IHMrecherche_RAPPORT_3'             : "Vérifier la disparition de l'élément '[IHM:%s:MHI]'. ",
  'IHMrecherche_RAPPORT_4'             : "L'action de recherche ne doit pas prendre plus de %ss. ",

  'IHMnbOccurrence_COMMENT'             : "Rechercher le nombre d'occurrence d'un élément.",
  'IHMnbOccurrence_RAPPORT_1'           : "Rechercher le nombre d'occurrence de l'élément '[IHM:%s:MHI]'. ",
  'IHMnbOccurrence_RAPPORT_2'           : "Le nombre d'occurrence attendu est %s. ",

  'IHMcapture_COMMENT'                 : "Capturer une zone d'écran.",
  'IHMcapture_RAPPORT_1'               : "Capturer la zone d'écran à partir de l'élément '[IHM:%s:MHI]' vers l'élément '[IHM:%s:MHI]'. La sauvegarder dans le fichier '%s'. ",
  'IHMcapture_RAPPORT_2'               : "Capturer la zone d'écran à partir de l'élément '[IHM:%s:MHI]' de hauteur de %s pixels et de largeur %s pixels. La sauvegarder dans le fichier '%s'. ",
  'IHMcapture_RAPPORT_3'               : "Capturer la zone d'écran à partir de la position courante de %s pixels sur l'axe X et de %s pixels sur l'axe Y de hauteur de %s pixels et de largeur %s pixels. La sauvegarder dans le fichier '%s'. ",

  'IHMclick_COMMENT'                   : "Cliquer sur un élément IHM.",
  'IHMclick_GAUCHE'                    : "Cliquer sur '[IHM:%s:MHI]' avec le bouton gauche de la souris. ",
  'IHMclick_DROIT'                     : "Cliquer sur '[IHM:%s:MHI]' avec le bouton droit de la souris. ",
  'IHMclick_DOUBLE'                    : "Double-cliquer sur '[IHM:%s:MHI]'. ",
  'IHMclick_GAUCHE_CURSEUR'            : "Cliquer avec le bouton gauche de la souris sous le curseur. ",
  'IHMclick_DROIT_CURSEUR'             : "Cliquer avec le bouton droit de la souris sous le curseur. ",
  'IHMclick_DOUBLE_CURSEUR'            : "Double-cliquer sous le curseur. ",
  'IHMclick_CHERCHER_GAUCHE'           : "Chercher '[IHM:%s:MHI]' et cliquer %s pixels à gauche. ",
  'IHMclick_CHERCHER_DROITE'           : "Chercher '[IHM:%s:MHI]' et cliquer %s pixels à droite. ",
  'IHMclick_CHERCHER_DESSUS'           : "Chercher '[IHM:%s:MHI]' et cliquer %s pixels au dessus. ",
  'IHMclick_CHERCHER_DESSOUS'          : "Chercher '[IHM:%s:MHI]' et cliquer %s pixels au dessous. ",

  'IHMdragDrop_COMMENT'                : "Drag and Drop sur un élément IHM.",
  'IHMdragDrop_RAPPORT_1'              : "Drag and Drop de l'élément '[IHM:%s:MHI]' de %s pixels sur l'axe X et de %s pixels sur l'axe Y. ",
  'IHMdragDrop_RAPPORT_2'              : "Drag and Drop de l'élément '[IHM:%s:MHI]' vers l'élément '[IHM:%s:MHI]'. ",
  'IHMdragDrop_RAPPORT_3'              : "Drag and Drop sur '[IHM:%s:MHI]'. ",

  'IHMsetSimilitude_COMMENT'           : "Changement de la valeur de similitude",
  'IHMsetSimilitude_RAPPORT_1'         : "Changement de la valeur de similitude pour les fonctions IHM : valeur '%s' en pourcentage ",

  'IHMsetSourisDelai_COMMENT'          : "Changement de la valeur du temps de déplacement de la souris",
  'IHMsetSourisDelai_RAPPORT_1'        : "Changement de la valeur du temps de déplacement de la souris pour les fonctions IHM : valeur '%s' en secondes ",

  'IHMsetEcran_COMMENT'                : "Changement de l'écran de travail",
  'IHMsetEcran_RAPPORT_1'              : "Changement de l'écran de travail '%s' pour les fonctions IHM",

  'IHMlire_COMMENT'                    : "Lire une zone texte dans la zone courante.",
  'IHMlire_RAPPORT_1'                  : "Lire le texte existant dans la zone courante et le sauvegarder dans le fichier '%s'. ",
  'IHMlire_RAPPORT_2'                  : "Lire le texte existant dans la zone courante et le conserver dans la variable '%s'. ",

  'IHMselection_COMMENT'               : "Sélection d'un élément IHM ou Texte.",
  'IHMselection_RAPPORT_1'             : "Sélectionner une zone à partir de la position courante de la souris jusqu'à la postion X=%s, Y=%s relative à la position courante. ",

  'IHMposition_COMMENT'                : "Positionnement sur un élément IHM, ou sur un point X,Y de l'écran",
  'IHMposition_RAPPORT'                : "Se positionner sur l'élément '[IHM:%s:MHI]'. ",
  'IHMposition_COORD'                  : "Se positionner en %s. ",

  'IHMpositionAction_COMMENT'          : "Positionnement sur un élément IHM, ou sur un point X,Y de l'écran, suivi d'une action souris.",
  'IHMpositionAction_RAPPORT_1'        : "Se positionner sur l'élément '[IHM:%s:MHI]' à droite de '[IHM:%s:MHI]'. ",
  'IHMpositionAction_RAPPORT_2'        : "Se positionner sur l'élément '[IHM:%s:MHI]' à gauche de '[IHM:%s:MHI]'. ",
  'IHMpositionAction_RAPPORT_3'        : "Se positionner sur l'élément '[IHM:%s:MHI]' au dessus de '[IHM:%s:MHI]'. ",
  'IHMpositionAction_RAPPORT_4'        : "Se positionner sur l'élément '[IHM:%s:MHI]' au dessous de '[IHM:%s:MHI]'. ",
  'IHMpositionAction_RAPPORT_5'        : "Se positionner sur l'élément '[IHM:%s:MHI]' proche de '[IHM:%s:MHI]'. ",
  'IHMpositionAction_RAPPORT_6'        : "Se positionner sur l'élément '[IHM:%s:MHI]'. ",
  'IHMpositionAction_RAPPORT_7'        : "Cliquer sur '[IHM:%s:MHI]' avec le bouton gauche de la souris. ",
  'IHMpositionAction_RAPPORT_8'        : "Double-cliquer sur [IHM:%s:MHI]'. ",
  'IHMpositionAction_RAPPORT_9'        : "Cliquer sur '[IHM:%s:MHI]' avec le bouton droit de la souris. ",
  'IHMpositionAction_RAPPORT_10'       : "A moins de %s pixels. ",
  'IHMpositionAction_COORD'            : "Se positionner en '%s'. ",
  'IHMpositionAction_COORD_7'          : "Cliquer avec le bouton gauche de la souris. ",
  'IHMpositionAction_COORD_8'          : "Double-cliquer. ",
  'IHMpositionAction_COORD_9'          : "Cliquer avec le bouton droit de la souris. ",

  'IHMattente_RAPPORT'                 : "Attendre %ss. ",
  'IHMattendu_RAPPORT'                 : "La région '[IHM:%s:MHI]' doit apparaître",
  'IHMnonAttendu_RAPPORT'              : "La région '[IHM:%s:MHI]' ne doit pas apparaître",
  'IHMattente_TIMEOUT'                 : " dans les %ss. ",

  'IHMdeplacementAction_COMMENT'       : "Traitement d'une liste de points de déplacement, déplacement relatif par rapport au points précédant puis action. ",
  'IHMdeplacementAction_1'             : "A partir de la position courante, déplacer la souris suivant la liste de points et attendre %ss entre chaque point. ",
  'IHMdeplacementAction_2'             : "Se positionner. ",
  'IHMdeplacementAction_3'             : "Appuyer sur bouton gauche. ",
  'IHMdeplacementAction_4'             : "Relacher le bouton gauche. ",
  'IHMdeplacementAction_5'             : "Appuyer sur bouton droit. ",
  'IHMdeplacementAction_6'             : "Relacher le bouton droit. ",
  'IHMdeplacementAction_7'             : "Cliquer bouton gauche. ",
  'IHMdeplacementAction_8'             : "Double-cliquer. ",
  'IHMdeplacementAction_9'             : "Cliquer bouton droit. ",
  'IHMdeplacementAction_10'            : "Tourner la molette vers le bas. ",
  'IHMdeplacementAction_11'            : "Tourner la molette vers le haut. ",
  'IHMdeplacementAction_12'            : "Appuyer sur la molette. ",
  'IHMdeplacementAction_13'            : "Relacher la molette. ",
  'IHMdeplacementAction_14'            : "Se déplacer vers la zone '[IHM:%s:MHI]'. ",

  'IHMmenuDeroulant_COMMENT'           : "Cascade de menu déroulant d'une IHM.",
  'IHMmenuDeroulant_RAPPORT_1'         : "Déployer le menu déroulant '[IHM:%s:MHI]'. ",
  'IHMmenuDeroulant_RAPPORT_2'         : "Attendre %ss entre chaque sous-menu. ",

  'IHMlancement_COMMENT'               : "Lancement d'une application.",
  'IHMlancement_OUVRIR'                : "Lancer l'application '%s'. ",
  'IHMlancement_PARAMETRE'             : "Avec le paramètre '%s'. ",
  'IHMlancement_PARAMETRES'            : "Avec les paramètres",

  'IHMecrire_COMMENT'                  : "Ecrire un texte dans l'élément IHM courant.",
  'IHMecrire_RAPPORT_1'                : "Entrer le texte '%s' et appuyer sur 'ENTREE'. ",
  'IHMecrire_RAPPORT_2'                : "Supprimer le texte existant, et entrer le texte '%s'. ",
  'IHMecrire_RAPPORT_3'                : "Supprimer le texte existant, entrer le texte '%s' et appuyer sur 'ENTREE'. ",
  'IHMecrire_RAPPORT_4'                : "Ecrire le texte '%s'. ",

  'IHMarret_COMMENT'                   : "Arrêter une application.",
  'IHMarret_ARRET'                     : "Arrêter l'application '%s'. ",

  'IHMclavier_COMMENT'                 : "Simule l'utilisation des raccourcis clavier.",
  'IHMclavier_RAPPORT_1'               : "Maintenir appuyer les touches '%s'. ",
  'IHMclavier_RAPPORT_2'               : "Maintenir appuyer la touche '%s'. ",
  'IHMclavier_RAPPORT_3'               : "Taper '%s'. ",
  'IHMclavier_RAPPORT_4'               : "Relacher les touches '%s'. ",
  'IHMclavier_RAPPORT_5'               : "Relacher la touche '%s'. ",
  'IHMclavier_RAPPORT_6'               : "Appuyer sur les touches spécifiques '%s'. ",
  'IHMclavier_RAPPORT_7'               : "Appuyer sur la touche spécifique '%s'. ",

  'IHMtouche_COMMENT'                  : "Simule l'utilisation d'une touche du clavier.",
  'IHMtouche_RAPPORT_1'                : "Maintenir appuyé la touche '%s'. ",
  'IHMtouche_RAPPORT_2'                : "Relacher la touche '%s'. ",
  'IHMtouche_RAPPORT_3'                : "Taper '%s'. ",

  'IHMtouchesClavier_COMMENT'          : "Simule l'utilisation des raccourcis clavier.",
  'IHMtouchesClavier_RAPPORT_1'        : "Appuyer sur les touches '%s'. ",
  'IHMtouchesClavier_RAPPORT_2'        : "Appuyer sur la touche '%s'. ",
  'IHMtouchesClavier_RAPPORT_3'        : "Taper '%s'. ",

  'IHMtoucheWindows_COMMENT'           : "Simule l'utilisation de la touche WINDOWS.",
  'IHMtoucheWindows_RAPPORT_1'         : "Appuyer simultanément sur les touches '[IHM:%s:MHI]' et '%s'. ",

  '':""
}
#---------------------------------------------------------------------------------
# Fin
