#!/usr/bin/env python
# -*- coding: utf-8 -*-
#-------------------------------------------------------------------------------
#  NANGU
#  Copyright (C) 2021 Philippe DEJEAN & MAGELLIUM — Tous droits réservés.
#  
#  Ce programme est un logiciel libre ; vous pouvez le redistribuer ou le
#  modifier suivant les termes de la “GNU General Public License” telle que
#  publiée par la Free Software Foundation : soit la version 3 de cette
#  licence, soit (à votre gré) toute version ultérieure.
#  
#  Ce programme est distribué dans l’espoir qu’il vous sera utile, mais SANS
#  AUCUNE GARANTIE : sans même la garantie implicite de COMMERCIALISABILITÉ
#  ni d’ADÉQUATION À UN OBJECTIF PARTICULIER. Consultez la Licence Générale
#  Publique GNU pour plus de détails.
#-------------------------------------------------------------------------------

lexEN = {
  'DOCPLANGLOBAL'                      : "Qualification global plan",
  'DOCTYPE_P'                          : "%s plan",
  'DOCTYPE_C'                          : "%s notebook",
  'DOCTYPE_R'                          : "%s Report",
  'DOCTYPE_S'                          : "%s Scenario",
  'MODE_P'                             : "Plan",
  'MODE_C'                             : "Notebook",
  'MODE_R'                             : "Report",
  'MODE_S'                             : "Scenario",
  'MODE_K'                             : "Control",
  'MODE_X'                             : "Internal",
  'DOCTYPE_LATEX'                      : "nangu_en",
  'TITRE1_BILAN_CONTROLES'             : "Review of controls",
  'TITRE1_ANNEXES'                     : "Appendix",
  'TITRE1_LISTE_DONNEES'               : "List of used data",
  'TITRE1_EXIGENCES'                   : "Coverage of the requirements",
  'TITRE1_FONCTIONNALITES'             : "Coverage of the functionalities",
  'TITRE1_FAITTECH'                    : "Technical incidents",
  'TITRE1_INTRODUCTION'                : "Introduction",
  'TITRE2_JEUX_DE_DONNEES'             : "Datasets",
  'TITRE2_AUTRES_DONNEES'              : "Other data",
  'TITRE2_OBJET_DU_DOCUMENT'           : "Purpose of the document",
  'TITRE2_METHODOLOGIE'                : "Methodology",
  'TITRE2_DOCUMENTS_ASSOCIES'          : "Associated documents",
  'TITRE2_TERMINOLOGIE'                : "Terminology",
  'TITRE2_GRILLE_DEROULEMENT'          : "Test execution sequence",
  'TITRE2_BILAN_CHIFFRE'               : "Assessment",
  'TITRE3_DOCUMENTS_APPLICABLES'       : "Applicables documents",
  'TITRE3_DOCUMENTS_DE_REFERENCE'      : "References documents",
  'TITRE3_ABREVIATIONS_ET_SIGLES'      : "Abbreviations and acronyms",
  'TITRE3_GLOSSAIRES_DES_TERMES'       : "Glossaries of terms",
  'TITRE3_NOTATIONS'                   : "Notations",
  'LOCUT_TRAVAUX_REALISES_POSTE'       : "Work done on ",
  'LOCUT_TRAVAUX_REALISES_COMPTE'      : " with the user login ",
  'LOCUT_TRAVAUX_REALISES'             : "These works was done on '%s' with the user login '%s'.",
  'LOCUT_DATE_TRAVAUX'                 : "They are made on %s from %s to %s.",
  'LOCUT_AUCUNE_DONNEES'               : "No referenced data at all.",
  'LOCUT_PARTIE_JEUX_DONNEES'          : "These paragraphs detail the datasets used for the controls described in this document.",
  'LOCUT_AVERTISSEMENT_JEUX_DONNEES'   : "Remarq: The elements above are only those used in the controls of this document.",
  'LOCUT_AUCUN_JEUX_DONNEES'           : "No referenced dataset at all.",
  'LOCUT_METHODE_DOCUMENT'             : "This document is %s %s document.",
  'INDEX_EXIGENCES_FAITTECH'           : "Index of requirements and technical incidents",
  'INDEX_EXIGENCES'                    : "Index of requirements",
  'INDEX_GENERAL'                      : "Global index",
  'MOT_DESTINATAIRES'                  : "Recipients",
  'ABR_BILAN'                          : "Assess.",
  'MOT_BILAN'                          : "Assessment",
  'MOT_TOTAUX'                         : "Totals",
  'MOT_DATE'                           : "Date",
  'MOT_PAR'                            : "By",
  'MOT_OPERATEUR'                      : "Operator",
  'MOT_COMPTE'                         : "login",
  'MOT_SUR'                            : "on",
  'MOT_LE_DATE'                        : "on",
  'MOT_EN'                             : "in",
  'MOT_SIGNATURE'                      : "Visa",
  'MOT_DONT'                           : "of whom",
  'MOT_VALIDER'                        : "to be validated",
  'MOT_CORRECTS'                       : "correct",
  'MOT_INCORRECTS'                     : "incorrect",
  'MOT_ETAT'                           : "State",
  'ABR_ETAT'                           : "St.",
  'MOT_ECHEANCE'                       : "Due date",
  'MOT_REFERENCE'                      : "Reference",
  'MOT_REFERENCES'                     : "References",
  'MOT_SEVERITE'                       : "Severity",
  'ABR_SEVERITE'                       : "Sev.",
  'ABR_VERSION'                        : "Vers.",
  'ABR_VERSION_CIBLE'                  : "Target V.",
  'MOT_VERSION'                        : "Version",
  'MOT_SCENARIO'                       : "Scenario",
  'MOT_CONTROLE'                       : "Test",
  'MOT_CONTROLES'                      : "Tests",
  'MOT_METHODE'                        : "Method",
  'MOT_OBJECTIF'                       : "Purpose",
  'MOT_SUIVI'                          : "Monitoring",
  'MOT_TROUVEES'                       : "found",
  'MOT_CHAINE'                         : "Terms",
  'MOT_ATTENTION'                      : "Warning",
  'MOT_HAUT'                           : "Up",
  'MOT_CONSTAT'                        : "Report",
  'MOT_ACTION'                         : "Action",
  'MOT_ACTIONS'                        : "Actions",
  'MOT_PARAM'                          : "Parameters",
  'MOT_COMMENTAIRE'                    : "Comments",
  'MOT_SOIT'                           : "either",
  'MOT_DONNEE'                         : "Data",
  'MOT_ANNEXE'                         : "Appendix",
  'MOT_TYPE'                           : "Type",
  'MOT_TESTS'                          : "Tests",
  'MOT_EXIGENCES'                      : "Requirements",
  'MOT_EXIGENCE'                       : "Requirement",
  'MOT_FONCTIONNALITE'                 : "Functionality",
  'MOT_FONCTIONNALITES'                : "Functionalities",
  'MOT_FONCTIONS'                      : "Functions",
  'MOT_FONCTION'                       : "Function",
  'MOT_ENTITE'                         : "Entity",
  'MOT_GENERALITES'                    : "Generalities",
  'MOT_GRAPHIQUES'                     : "Graphics",
  'MOT_CONTROLEUR'                     : "Supervisor",
  'ABR_FAIT_TECHNIQUE'                 : "TI",
  'MOT_NIVEAU_CRITIQUE_4'              : "Critical",
  'MOT_CRITIQUE'                       : "Critical",
  'ABR_CRITIQUE'                       : "Crit.",
  'MOT_NIVEAU_CRITIQUE_3'              : "Blocking",
  'MOT_BLOQUANT'                       : "Blocking",
  'ABR_BLOQUANT'                       : "Block.",
  'MOT_NIVEAU_CRITIQUE_2'              : "Major",
  'MOT_MAJEUR'                         : "Major",
  'ABR_MAJEUR'                         : "Maj.",
  'MOT_NIVEAU_CRITIQUE_1'              : "minor",
  'MOT_MINEUR'                         : "minor",
  'ABR_MINEUR'                         : "min.",
  'MOT_NIVEAU_CRITIQUE_0'              : "n.q.",
  'MOT_NON_QUALIFIE'                   : "n.q.",
  'ABR_NON_QUALIFIE'                   : "n.q.",
  'MOT_URGENTE'                        : "Urgent",
  'MOT_ELEVEE'                         : "High",
  'MOT_NORMALE'                        : "Normal",
  'MOT_BASSE'                          : "Low",
  'MOT_MAINTENANT'                     : "now",
  'MOT_TOUJOURS'                       : "Always",
  'MOT_AN'                             : "year",
  'MOT_MOIS'                           : "month",
  'MOT_JOUR'                           : "day",
  'MOT_HEURE'                          : "hour",
  'MOT_MINUTE'                         : "minute",
  'MOT_SECONDE'                        : "second",
  'MOT_ANS'                            : "years",
  'MOT_JOURS'                          : "days",
  'MOT_HEURES'                         : "hours",
  'MOT_MINUTES'                        : "minutes",
  'MOT_SECONDES'                       : "seconds",
  'MOT_NATURE'                         : "Nature",
  'MOT_DESCRIPTION'                    : "Description",
  'MOT_FICHE'                          : "Sheet",
  'MOT_RAPPORT'                        : "Report",
  'MOT_RAPPORTS'                       : "Reports",
  'MOT_POSTE'                          : "computer name:",
  'MOT_UTILISATEUR'                    : "User name:",
  'MOT_SECTION'                        : "Section",
  'MOT_CAMPAGNE'                       : "Campaign",
  'MOT_EMIS'                           : "emited",
  'MOT_ID'                             : "Id",
  'MOT_OK'                             : "OK",
  'MOT_KO'                             : "KO",
  'MOT_AV'                             : "ToV",
  'MOT_NT'                             : "NT",
  'MOT_NOM'                            : "Name",
  'MOT_ORGANISME'                      : "Society",
  'MOT_PRESENT'                        : "Present",
  'MOT_ABSENT'                         : "Absent",
  'MOT_RESTRICTION'                    : "Restriction :",
  'MOT_FICHIER'                        : "File",
  'MOT_FICHIERS'                       : "files",
  'MOT_REPERTOIRES'                    : "directories",
  'MOT_SUSPENDU'                       : "Suspended",
  'MOT_ETAPE'                          : "Step",
  'MOT_TERMINE'                        : "Closed",
  'MOT_ABANDONNE'                      : "Abandoned",
  'MOT_TOUS'                           : "All",
  'MOT_OUVERTS'                        : "Opened",
  'MOT_RESOLUS'                        : "Resolved",
  'ABR_NOMBRE'                         : "Nbr.",
  'ABR_COUVRANT'                       : "Cov.",
  'ABR_NON_COUVRANT'                   : "Not-cov.",
  'ABR_ETAPE'                          : "Stp",
  'CTX'                                : "Context of realisation",
  'INTRO_SCENARIO'                     : "This section corresponds to the scenario referenced MAGIDX:%s:IDX:%s:IDXMAG describing the verification elements of '%s'.",
  'INTRO_FEUILLE_ROUTE'                : "This paragraph reports the documents registered on the road map and written during the qualifying campaign.",
  'INTRO_FAITS_TECHS_OUVERTS'          : "This paragraph reports les technical incidents opened during the execution of the qualifying reports.",
  'INTRO_COUVERTURE_EXIGENCES'         : "This paragraph reports the set of the requirements covered and not covered during the execution of the qualifying reports.",
  'INTRO_BILAN_EXIGENCES'              : "This table reports the assessment covering requirements of the qualifying reports executed to date. This is therefore a table of covering progress.",
  'INTRO_BILAN_CONTROLES'              : "This table reports the assessment of the qualifying reports controls executed to date. This is therefore a table of execution progress.",
  'LOCUT_BILAN_DU_DE_A'                : "Assessment report %s: %s from %s to",
  'SPLIT_DECOUPE_CAMPAGNE_DU'          : ": ",
  'SPLIT_DECOUPE_CAMPAGNE_DE'          : " from ",
  'SPLIT_DECOUPE_CAMPAGNE_A'           : " to ",
  'ERR_TIMEOUT'                        : " TimeOut",
  'ERR_PERMISSION'                     : " Err. permission",
  'ERR_DESTRUCTION'                    : " Err. suppression",
  'ERR_EXISTE_DESTINATION'             : " Destination exists",
  'ERR_ACCES_SOURCE'                   : " Err. access source",
  'ERR_COPIE_DEPLACE_CREE'             : " Err. impossible action",
  'LOCUT_GENERE_PAR'                   : "Generated by",
  'LOCUT_EXIGENCES_PARENTES'           : "Parent requirements",
  'LOCUT_FONCTIONNALITES_PARENTES'     : "Parent fonctionnalities",
  'LOCUT_BILAN_AU'                     : "Assessment from",
  'LOCUT_SELON_METHODE'                : "In these sections, %s are classified according to the verification method %s.",
  'LOCUT_RESTRICTION_METHODE'          : "This document does contain only %s type tests.",
  'LOCUT_DECLINEES'                    : "The %s in brackets and/or in italics correspond to the associated parent %s.",
  'PRESENTATION_METHODOLOGIE'          : "The requirements and the functionalities are validated according the following terms which define the validation methodology used in this project.",
  'LOCUT_FIN_FICHIER'                  : "'end of file'",
  'LOCUT_BILAN_QUALIF'                 : "Qualification assessment",
  'LOCUT_1_RECOLTE'                    : "-1- Collection of generated reports.",
  'LOCUT_2_GESTION_EXIG_FT'            : "-2- Requirements and technical incidents management.",
  'LOCUT_3_GRAPHIQUES'                 : "-3- Drawing up of graphs.",
  'LOCUT_FEUILLE_ROUTE'                : "Roadmap",
  'LOCUT_NB_EXEMPLAIRES'               : "Nb.copies",
  'LOCUT_SAISIE'                       : "Operator inputs carried out",
  'LOCUT_PATH_IN'                      : "Input data directory",
  'LOCUT_PATH_REF'                     : "Reference data directory",
  'LOCUT_PATH_OUT'                     : "Output data directory",
  'LOCUT_DATA_NON_DEFINIE'             : "This data is not described.",
  'LOCUT_DONNEE_ENV'                   : "This data is the environment variable {%s}.",
  'LOCUT_DONNEE_PRJ'                   : "This data is the project variable <%s>.",
  'LOCUT_SA_VALEUR'                    : "Its value is : '%s'.",
  'IN'                                 : "Input elements",
  'LOCUT_DATA_IN'                      : "Input data",
  'REF'                                : "Reference elements",
  'LOCUT_DATA_REF'                     : "Reference data",
  'OUT'                                : "Output elements",
  'LOCUT_DATA_OUT'                     : "Output data",
  'LOCUT_ND'                           : "Undefined",
  'LOCUT_COPIE_INTERNE'                : "Internal copy",
  'LOCUT_DOSSIER_PROJET'               : "Project folder",
  'LOCUT_UN_NUMERIQUE'                 : "1 (digital)",
  'LOCUT_FICHIER_IMAGE'                : "Image file",
  'LOCUT_FICHIER_TEXTE'                : "Texte file",
  'LOCUT_FICHIER_VIDE'                 : "--empty file--",
  'LOCUT_FICHIER_INEXISTANT'           : "--not-existent file--",
  'LOCUT_REPERTOIRE_INEXISTANT'        : "--not-existent path--",
  'LOCUT_SANS_REFERENCE'               : "-WITHOUT_REFERENCE%s-",
  'LOCUT_SANS_NOM'                     : "-WITHOUT_NAME-",
  'LOCUT_BILAN_TODO'                   : "Technical incidents assessment",
  'LOCUT_BILAN_EXIGENCES'              : "Requirements assessment",
  'LOCUT_BILAN_CONTROLES'              : "Controls assessment",
  'LOCUT_FAIT_TECH'                    : "Technical incident",
  'LOCUT_DEJA_EMIS'                    : "already emitted",
  'LOCUT_A_CLORE'                      : "to close",
  'LOCUT_A_CLORE_MAJ'                  : "To close",
  'LOCUT_A_FAIRE'                      : "To do",
  'LOCUT_EN_COURS'                     : "Ongoing",
  'LOCUT_EN_DISCUSSION'                : "In discussion",
  'LOCUT_REOUVERT'                     : "reemitted",
  'LOCUT_FAITS_TECHS'                  : "Technical incidents ",
  'LOCUT_FAITS_TECHS_OUVERTS'          : "Opened technical incidents",
  'LOCUT_FAITS_TECHS_REOUVERTS'        : "Reopened technical incidents",
  'LOCUT_FAITS_TECHS_A_CLORE'          : "Technical incidents to close",
  'LOCUT_FAITS_TECHS_COUVERTS'         : "Covered technical incidents",
  'LOCUT_FAITS_TECHS_QUALIFIES'        : "Technical incidents tagged '%s'",
  'LOCUT_FAITS_TECHS_NON_QUALIFIES'    : "Untagged technical incidents",
  'LOCUT_FAITS_TECHS_RESOLUS'          : "Technical incidents resolved",
  'LOCUT_ACTION_JUGEE'                 : "Action deemed",
  'LOCUT_LISTE_DES_TESTS'              : "List of tests",
  'LOCUT_EXIGENCES_REF'                : "Referenced requirements",
  'LOCUT_NB_EXIGENCES_DANS_VALIDATION' : "There is %s requirements referenced in the project, %d of which are not covered during this validation process.",
  'LOCUT_NB_EXIGENCES'                 : "Nbr requirements",
  'LOCUT_COUVERTURE_EXIGENCES'         : "Requirements coverage",
  'LOCUT_EXIGENCES_SPECIFIQUES'        : "Specific requirements:",
  'LOCUT_EXIGENCES_COUVERTES'          : "Covered requirements",
  'LOCUT_EXIGENCES_NON_COUVERTES'      : "Not covered requirements",
  'LOCUT_NON_COUVERTES'                : "Not covered",
  'LOCUT_SUIVI_COUVERTURE_EXIGENCES'   : "Monitoring of requirement coverage",
  'LOCUT_SUIVI_CONTROLES'              : "Monitoring of controls",
  'LOCUT_FONCTIONS_NAP'                : "Functionalities not applicable",
  'LOCUT_EXIGENCES_NAP'                : "Requirements not applicable",
  'LOCUT_FAITS_TECHS_REF'              : "Referenced technical incidents",
  'LOCUT_FONCTIONS_REF'                : "Referenced functionnality",
  'LOCUT_ANNEXE'                       : "cf. Appendix",
  'LOCUT_REFERENCES_FT_OUVERTS'        : "References of opened Technical Incidents",
  'LOCUT_REFERENCES_FT_REOUVERTS'      : "References of re-opened technical incidents",
  'LOCUT_REFERENCES_FT_A_CLORE'        : "References of technical incidents to close",
  'LOCUT_RESERVES'                     : "Potential Restrictions",
  'LOCUT_CONFIRMER_FT'                 : "New technical incident detected. Do you confirm (o/n) or terminate (t) ? ",
  'LOCUT_RESERVE'                      : "Specify the reservation you emit or the reason for your decision: ",
  'LOCUT_ACTION_HORS_RAPPORT'          : "This action is a prerequisite, outside the evaluation context.",
  'LOCUT_RESULTAT_ATTENDU'             : 'Expected result: ',
  'LOCUT_CONTROLE_PAR'                 : "Checked by",
  'LOCUT_DATE_CONTROLE'                : "Checked on",
  'LOCUT_AUCUNE_SORTIE'                : "-no output-",
  'LOCUT_VERIFIER_ABSENCE'             : "Check the absence of",
  'LOCUT_VERIFIER_PRESENCE'            : "Check the presence of",
  'LOCUT_VERIFIER_PRESENCE_SI_OK'      : "Check to validate -if the previous results are satisfying- the presence of",
  'LOCUT_VERIFIER_PRESENCE_SI_NOK'     : "Check to validate -if the previous results are not satisfying- the presence of",
  'LOCUT_RESULTAT_ACTION'              : "Result of the action",
  'LOCUT_RESULTAT_GLOBAL'              : "Global result",
  'LOCUT_NB_OCCURENCES_ATTENDUES'      : "Nb. expected occurences",
  'LOCUT_ANNEXE_DESCRIPTION'           : "The following list corresponds to the %s found in the different test forms of this document. ",
  'LOCUT_ANNEXE_POURCENTAGE'           : "The percentage of coverage is provided between parantheses.",
  'LOCUT_NONAPP_DESCRIPTION'           : "The following list corresponds to the %s declared not applicables to the project.",
  'LOCUT_IDENTIFIANT'                  : "Identifier : ",
  'LOCUT_CONDITION_EXEC'               : "Execution condition : ",
  'LOCUT_ARRET_SUR_FT'                 : "Stop due to a '%s' error",
  'LOCUT_A_VALIDER'                    : "To validate",
  'LOCUT_AVEC_RESERVE'                 : "Reservation",
  'LOCUT_OK'                           : "Ok",
  'LOCUT_NOK'                          : "Not ok",
  'LOCUT_NON_TESTE'                    : "Not tested",
  'LOCUT_SANS_OBJET'                   : "-no object-",
  'LOCUT_SANS_COMMENTAIRE'             : "-no comment-",
  'LOCUT_NON_DECRIT'                   : "not described",
  'LOCUT_CONTROLES_PREVUS'             : "checked tests",
  'LOCUT_NON_EXECUTES'                 : "not checked",
  'LOCUT_CHERCHER_DANS_SORTIE'         : "Look for the following terms in the output ",
  'LOCUT_CHERCHER_DANS_FICHIER'        : "Look for the following terms in the file ",
  'LOCUT_CASSE_EXACTE'                 : "(also verify uppercase and lowercase)",
  'LOCUT_ID_TODO'                      : "Id TI",
  'LOCUT_EXECUTION_IHM'                : "Execute the GUI action",
  'LOCUT_EXECUTION_COMMANDE'           : "Execute the command",
  'LOCUT_NB_LIGNES_REFERENCE'          : "'number of line of the reference file'",
  'LOCUT_DE_LA_LIGNE'                  : "- from the line",
  'LOCUT_A_LA_LIGNE'                   : "- to the line",
  'LOCUT_EXCEPTE_LES_LIGNES_NUMERO'    : "- excepted the lines number",
  'LOCUT_EXCEPTE_LES_LIGNES_CONTENANT' : "- excepted the lines containing",
  'LOCUT_EXCEPTE_LES_FICHIERS'         : "- excepted the files",
  'LOCUT_APRES_REMPLACEMENT_DE'        : "- after substitution of '%s' by '%s'",
  'LOCUT_NB_OCCURENCES'                : "Nb. occurences ",
  'LOCUT_EXAMEN_FICHIER_PRODUIT'       : "The file %s must be checked:",
  'LOCUT_EXAMEN_FICHIERS_PRODUITS'     : "The files in %s must be checked",
  'LOCUT_EXAMINER_FICHIER_REPERTOIRE'  : "Check the file or directory.",
  'LOCUT_SUPPRIMER_FICHIER_REPERTOIRE' : "Delete the file or directory.",
  'LOCUT_SUPPRIMER_FICHIER'            : "Delete the file %s",
  'LOCUT_SUPPRIMER_REPERTOIRE'         : "Delete the directory %s",
  'LOCUT_RELEVER_FICHIER'              : "Observe the file %s",
  'LOCUT_RELEVER_DOCUMENT'             : "Observe the document.",
  'LOCUT_APPUYER_ENTREE'               : "Press the 'ENTER' key.",
  'LOCUT_PUIS_APPUYER_ENTREE'          : "...then press ENTER",
  'LOCUT_ACTION_OPERATEUR'             : "Operator action:",
  'LOCUT_ATTENDRE'                     : "Wait       :",
  'LOCUT_ATTENTE_TOP_CHRONO'           : "Wait the top time at",
  'LOCUT_TOP_CHRONO_A'                 : "Top time at:",
  'LOCUT_VOULEZ_VOUS_CONTINUER'        : "Do you want to continue (Y/N)? ",
  'LOCUT_CONTINUER_BLOC_ACTIONS'       : "Do you want to continue executing the block of actions %s (Y/N) ?",
  'ATTENTE_OUINON'                     : "YESNO",
  'LOCUT_LOGO_CLIENT_ABSENT'           : "Warning : the logo of the customer '%s' does not exist!",
  'LOCUT_EXIGENCE_X_NON_LISTEE'        : "WARNING : Requirement %s not listed",
  'LOCUT_FONCTIONNALITE_X_NON_LISTEE'  : "WARNING : Functionality %s not listed",
  'LOCUT_EXIGENCES_NON_LISTEES'        : "--Requirements not listed--",
  'LOCUT_FONCTIONNALITES_NON_LISTEES'  : "--Functionalities not listed--",
  'LOCUT_VERIFIER_DATE'                : "Check the date of",
  'LOCUT_VERIFIER_ACCES'               : "Check the access to the file or directory",
  'LOCUT_VERIFIER_ACCES_FICHIER'       : "Check the access to the file %s",
  'LOCUT_VERIFIER_ACCES_REPERTOIRE'    : "Check the access to the directory %s",
  'LOCUT_COMPTER_FICHIERS'             : "Count the number of files in %s",
  'LOCUT_COMPTER_REPERTOIRES'          : "Count the number of directory in %s",
  'LOCUT_CONTROLE_EXISTENCE'           : "Existence",
  'LOCUT_CONTROLE_ABSENCE'             : "Absence",
  'LOCUT_CONTROLE_LECTURE'             : "Read acces",
  'LOCUT_CONTROLE_LECTURE_IMPOSSIBLE'  : "Read acces not possible",
  'LOCUT_CONTROLE_ECRITURE'            : "Write acces",
  'LOCUT_CONTROLE_ECRITURE_IMPOSSIBLE' : "Write acces not possible",
  'LOCUT_CONTROLE_EXECUTABLE'          : "Runnable",
  'LOCUT_CONTROLE_NON_EXECUTABLE'      : "Not runnable",
  'LOCUT_ATTENDU_EXISTENCE'            : "exists",
  'LOCUT_ATTENDU_ABSENCE'              : "is missing",
  'LOCUT_ATTENDU_LECTURE'              : "is read accessible",
  'LOCUT_ATTENDU_LECTURE_IMPOSSIBLE'   : "is not read accessible",
  'LOCUT_ATTENDU_ECRITURE'             : "is write accessible",
  'LOCUT_ATTENDU_ECRITURE_IMPOSSIBLE'  : "is not write accessible",
  'LOCUT_ATTENDU_EXECUTABLE'           : "is executable",
  'LOCUT_ATTENDU_NON_EXECUTABLE'       : "is not executable",
  'LOCUT_EGALE_A'                      : 'Equal to %s',
  'LOCUT_DIFFERENT_DE'                 : 'Not equal to %s',
  'LOCUT_MOINS_DE'                     : "Less than %s",
  'LOCUT_PLUS_DE'                      : "More than %s",
  'LOCUT_ENTRE'                        : "Between %s and %s ",
  'LOCUT_CREER_REPERTOIRE'             : "Create the directory %s",
  'LOCUT_VIDER_REPERTOIRE'             : "Empty the directory %s",
  'LOCUT_TAILLE_FICHIER'               : "Control the size of the file %s",
  'LOCUT_DATE_FICHIER'                 : "Control the date of the file %s",
  'LOCUT_MAINTENANT'                   : "Now ",
  'LOCUT_AVANT_LE'                     : "Before ",
  'LOCUT_APRES_LE'                     : "After ",
  'LOCUT_VALEUR_RETOURNEE'             : "Returned value",
  'LOCUT_VALEUR_ATTENDUE'              : "Expected value",
  'LOCUT_VARIABLE_INEXISTANTE'         : "Variable not found.",
  'LOCUT_CONTROLER_VALEUR'             : "Check the value.",
  'LOCUT_CONTROLER_VALEUR_RETOUR'      : "Check the return value.",
  'LOCUT_VALEUR_CORRECTE_ATTENDUE'     : "Correct value expected",
  'LOCUT_VALEUR_A_VALIDER_ATTENDUE'    : "Value to validate expected",
  'LOCUT_VALEUR_ERRONNEE_ATTENDUE'     : "Erroneous value expected",
  'LOCUT_CONSTATER'                    : "Report that",
  'LOCUT_CONSTAT_ATTENDU'              : "Expected report:",
  'LOCUT_CONSTATER_EVENEMENT'          : "Report an event on the element",
  'LOCUT_EVALUER_VAL'                  : "Evaluate the value",
  'LOCUT_EVALUER_EGAL_INCLUSION'       : "Evaluate the egality or the inclusion of the strings.",
  'LOCUT_AFFICHAGE_CONTENU'            : "Display of the content.",
  'LOCUT_SUIVRE_LIEN'                  : "Click on the link...",
  'LOCUT_CLIQUER_DEPLIER'              : "Click to unfold/fold...",
  'LOCUT_VOIR_DONNEE_ANNEXE'           : "See the data in appendix",
  'LOCUT_CONTROLER_VALEUR_CHAMP'       : "Check the value of the data",
  'LOCUT_ANNEXER_FICHIER'              : "Observe the content of the file and set it in appendix",
  'LOCUT_BOUCLE_FICHE_R'               : "Remark : This check sheet has to be executed %s times",
  'LOCUT_BOUCLE_FICHE_PSC'             : "Remark : This check sheet hase to be executed %s times. The iteration is set in the variable <ITER_FICHE>.",
  'LOCUT_BOUCLE_ACTION'                : "Remark : This control action has to be executed as long as its result is not ",
  'LOCUT_DEBUT_BOUCLE'                 : "Start of repetition of actions [loop #%d] %s",
  'LOCUT_PREND_VALEUR_LISTE'           : "take its value in the list:",
  'LOCUT_FIN_BOUCLE'                   : "End of repetition of actions [loop #%d]",
  'LOCUT_RAPPORTER_SORTIE_EXECUTION'   : "Report the output of the execution",
  'LOCUT_RAPPORT_DE'                   : "Report of",
  'LOCUT_CONSTAT_POUR_VALIDATION'      : "Report for validation",
  'LOCUT_EXIG_GLOBALE'                 : "Glob.Req.",
  'LOCUT_NB_CONTROLES_PLAN'            : "Number of controls of the qualification",
  'LOCUT_NB_CONTROLES_DOCUMENT'        : "Number of controls in this document",
  'LOCUT_NB_CTRL_NON_BLOQUANT'         : "Number of correct controls or with technical incident not-blocking",
  'LOCUT_NB_ACTIONS_DOCUMENT'          : "Number of actions in this document",
  'LOCUT_NB_TOTAL_EXIG'                : "Total number of requirements",
  'LOCUT_NB_TOTAL_FCT'                 : "Total number of functionalities",
  'LOCUT_NB_EXIG_COUVERTES'            : "Number of requirements covered",
  'LOCUT_NB_FCT_COUVERTES'             : "Number of functionalities covered",
  'LOCUT_NB_FT_COUVERTS'               : "Number of technical incidents covered",
  'LOCUT_NB_FT_OUVERTS_NOUVEAUX'       : "Number of new technical incidents opened by this document",
  'LOCUT_NB_FT_OUVERTS_DEJA_EMIS'      : "Number of technical incidents allready opened by this document",
  'LOCUT_NB_FT_REOUVERTS'              : "Number of technical incidents re-opened by this document",
  'LOCUT_NB_FT_A_CLORE'                : "Number of technical incidents to close by this document",
  'LOCUT_NB_FT_OUVERTS_BASE'           : "Number of technical incidents opened in the database",
  'LOCUT_NB_FT_SUSPENDUS_BASE'         : "Number of technical incidents suspended in the database",
  'LOCUT_NB_FT_CRITIQUES_OUVERTS'      : "Number of critical technical incidents opened",
  'LOCUT_NB_FT_BLOQUANTS_OUVERTS'      : "Number of blocking technical incidents opened",
  'LOCUT_NB_FT_MAJEURS_OUVERTS'        : "Number of major technical incidents opened",
  'LOCUT_NB_FT_MINEURS_OUVERTS'        : "Number of minor technical incidents opened",
  'LOCUT_NB_FT_NQ_OUVERTS'             : "Number of unqualified technical incidents opened",
  'LOCUT_NB_FT_EMIS_SUSPENDUS'         : "Number of technical incidents already emitted and suspended",
  'LOCUT_PAS_JUSTIFIE'                 : "not justified.",
  'LOCUT_NB_CTRL_SUCCES'               : "Number of controls with positive result",
  'LOCUT_NB_CTRL_AR'                   : "Number of controls with reservation (wr)",
  'LOCUT_NB_CTRL_OK'                   : "Number of corrects controls (ok)",
  'LOCUT_NB_CTRL_ECHEC'                : "Number of controls with negative result",
  'LOCUT_NB_CTRL_NOK'                  : "Number of incorrects controls (ko)",
  'LOCUT_NB_CTRL_AV'                   : "Number of controls to validate (tv)",
  'LOCUT_NB_CTRL_NT'                   : "Number of controls not executed (nt)",
  'LOCUT_COMPLETUDE_RAPPORT'           : "Completeness of the report",
  'LOCUT_FT_SUR_ACTIONS'               : "Technical incidents on control actions",
  'LOCUT_FT_SUR_EXIG'                  : "Technical incidents on requirements",
  'LOCUT_FT_SUR_FCT'                   : "Technical incidents on functionalities",
  'LOCUT_TAUX_EXIG_AVEC_FT_CRITIQUES'  : "Rate of requirements with critical technical incidents",
  'LOCUT_TAUX_EXIG_AVEC_FT_BLOQUANTS'  : "Rate of requirements with blocking technical incidents",
  'LOCUT_TAUX_EXIG_AVEC_FT_MAJEURS'    : "Rate of requirements with major technical incidents",
  'LOCUT_TAUX_EXIG_AVEC_FT_MINEURS'    : "Rate of requirements with minor technical incidents",
  'LOCUT_TAUX_EXIG_AVEC_FT_NQ'         : "Rate of requirements with unqualified technical incidents",
  'LOCUT_TAUX_FCT_AVEC_FT_CRITIQUES'   : "Rate of functionalities with critical technical incidents",
  'LOCUT_TAUX_FCT_AVEC_FT_BLOQUANTS'   : "Rate of functionalities with blocking technical incidents",
  'LOCUT_TAUX_FCT_AVEC_FT_MAJEURS'     : "Rate of functionalities with major technical incidents",
  'LOCUT_TAUX_FCT_AVEC_FT_MINEURS'     : "Rate of functionalities with minor technical incidents",
  'LOCUT_TAUX_FCT_AVEC_FT_NQ'          : "Rate of functionalities with unqualified technical incidents",
  'LOCUT_IDENTIFIANT_CAHIER'           : "Assessment drawn up from the book",
  'LOCUT_MATRICE_TRACABILITE'          : "Traceability matrices",
  'LOCUT_MATRICE_COUV_EXIG'            : "Detailed traceability matrix of the requirements covered",
  'LOCUT_MATRICE_COUV_FCT'             : "Detailed traceability matrix of the functionalities covered",
  'LOCUT_MATRICE_INV_COUV_EXIG'        : "Detailed reverse traceability matrix of the requirements covered",
  'LOCUT_MATRICE_INV_COUV_FCT'         : "Detailed reverse traceability matrix of the functionalities covered",
  'LOCUT_NON_COUV_EXIG'                : "Requirements not covered",
  'LOCUT_NON_COUV_FCT'                 : "Functionalities not covered",
  'LOCUT_DEMANDE_SOUS_XXX'             : "You are going to write a '%s' report on the fly. It is perhaps necessary to give a subtitle and sub-reference to this document.",
  'LOCUT_DEMANDE_SOUS_TITRE'           : "- Subtitle     : ",
  'LOCUT_DEMANDE_SOUS_REFERENCE'       : "- Subreference : ",
  'LOCUT_DEMANDE_ACTION'               : "Action %d : Give the objective of the action and its realisation, or 'F' to create a new sheet, 'T' to terminate the report.",
  'LOCUT_DEMANDE_OBJECTIF'             : "- Objective (or F/T) : ",
  'LOCUT_DEMANDE_DESCRIPTION'          : "- Description    : ",
  'LOCUT_DEMANDE_COMMENTAIRE'          : "- Control description                   : ",
  'LOCUT_DEMANDE_ENTITE'               : "- Functionnality traited                : ",
  'LOCUT_DEMANDE_METHODE'              : "- Method (IADT)                         : ",
  'LOCUT_DEMANDE_TYPO'                 : "- Type (Nom, Err, Lim, Perf)            : ",
  'LOCUT_DEMANDE_NATURE'               : "- Nature (Func, Doc, ...)               : ",
  'LOCUT_DEMANDE_EXIGENCES'            : "- Requirements (separated by commas)    : ",
  'LOCUT_VARIABLES_PROJET'             : "Variables defines in test sheets.",
  'LOCUT_VARIABLES_ENVIRONNEMENT'      : "Environment variables used.",
  'LOCUT_LEGENDE_BOUCLE'               : "Start and end of loop indicators.",
  'LOCUT_PRESENTATION_GRAPHIQUES'      : "These charts show the coverage of requirements and functionalities of the tests bellow, regardless of compliance.",
  'LOCUT_PRESENTATION_GRAPHIQUES_EXIG' : "These charts show the coverage of requirements of the tests bellow, regardless of compliance.",
  'LOCUT_PRESENTATION_GRAPHIQUES_FCT'  : "These charts show the coverage of functionalities of the tests bellow, regardless of compliance.",
  'LOCUT_COPIER_FICHIER'               : "Copy the file %s to %s",
  'LOCUT_COPIER_REPERTOIRE'            : "Copy the directory %s to %s",
  'LOCUT_DEPLACER_FICHIER'             : "Move the file %s to %s",
  'LOCUT_DEPLACER_REPERTOIRE'          : "Move the directory %s to %s",
  'LOCUT_INSPECTE_FICHIER'             : "Inspect the text file",
  'LOCUT_INSPECTE_NETCDF'              : "Inspect the NetCDF file",
  'LOCUT_INSPECTE_JSON'                : "Inspect the Json file",
  'LOCUT_INSPECTE_XML'                 : "Inspect the Xml file",
  'LOCUT_RECHERCHER_VARENV'            : "Find the environment variable %s",
  'LOCUT_RECUPERER_VARENV'             : "Get the environment variable %s",
  'LOCUT_RECUPERER_LIGNES_FICHIER'     : "Get the number of line in %s",
  'LOCUT_RECUPERER_NOMBRE_FICHIERS'    : "Get the number of files in %s",
  'LOCUT_RECUPERER_NOMBRE_REPERTOIRES' : "Get the number of directories in %s",
  'LOCUT_LIRE_FICHIER'                 : "Read the file %s",
  'LOCUT_LECTURE_INCORRECTE'           : " Warning, incorrect reading",
  'LOCUT_LANCEMENT_DE'                 : "Launch of",
  'LOCUT_PAS_A_PAS'                    : "Step by step waiting. Press ENTER to continue...",
  'LOCUT_NB_CONTROLES'                 : "Total number of checks : %s",
  'LOCUT_NB_CONTROLES_GR'              : "Total number of checks",
  'LOCUT_LANCEMENT_RIEN'               : "Start without control sheet, list file nor specific directory",
  'LOCUT_LANCEMENT_SUR'                : "Start on %s",
  'LOCUT_TRAITEMENT_FICHE'             : "Processing of the control sheet %s.xml.",
  'LOCUT_TRAITEMENT_SCENARIO'          : "Processing of the scenario %s.",
  'LOCUT_TRAITEMENT_LISTE'             : "Processing of the control sheet list %s.",
  'LOCUT_TRAITEMENT_PLAN'              : "Processing of the plan %s.",
  'LOCUT_TRAITEMENT_REPERTOIRE'        : "Processing of the directory %s.",
  'LOCUT_GENERATION_RAPPORT'           : "%s report generation",
  'LOCUT_MODE_EXECUTION'               : "Processing mode                ",
  'LOCUT_SECTION_TERMINEE'             : "   Section ended with result '%s'",
  'LOCUT_FIN_EXECUTION'                : "End of execution",
  'LOCUT_RAPPORT_REFERENCE'            : "Report saved under reference",
  'LOCUT_ARCHIVE_DANS'                 : "   Archived in '%s'",
#  section specifique aux variables
  'VARIABLE_PLAN'                      : "Plan name",
  'VARIABLE_SCENARIO'                  : "Scenario name",
#  'VARIABLE_VARENV'                    : "Value of environment variable",
#  'VARIABLE_VARNBFICREP'               : "Number of files or directories",
#  'VARIABLE_VARNBLIGNES'               : "Nomber of lines of a file",
  'VARIABLE_OPERATEUR'                 : "Value entered by the operator",
#  'VARIABLE_FONCTION'                  : "Value retrieved from a function",
  'VARIABLE_TIMER'                     : "Delay of the timer",
  'VARIABLE_DEPOT_FICHES'              : "Control sheet directory",
  'VARIABLE_PROD_NOM'                  : "Name of the product to qualify",
  'VARIABLE_PROD_VER'                  : "Version of the product to qualify",
  'VARIABLE_FICHE'                     : "Control sheet name",
  'VARIABLE_MODE'                      : "Nangu execution mode",
  'VARIABLE_ITER_FICHE'                : "Iteration value of control sheets",
  'VARIABLE_ITER_ACTIONS'              : "Iteration value of control actions",
  'VARIABLE_NANGUPRJ'                  : "Nangu project name",
  'VARIABLE_NANGU'                     : "Path  of Nangu  directory",
#  section specifique aux fonctions
  'VALID_Commande'                     : "Executes a command and verify the output status and the message returned",
  'VALID_Commande_ResAtt'              : "The value returned by the command is '%s'",
  'VALID_CommandeRecherche'            : "Executes a command, verify the output status and search the presence or absence of a list of string une the output message",
  'VALID_CommandeRecherche_ResAtt'     : "The value returned by the command is '%s'",
  'VALID_CommandeRecherche_Sortie'     : "The term '%s'%s is %s in the standard output",
  'VALID_DeplaceFichier'               : "Moves a file",
  'VALID_DeplaceFichier_ResAtt'        : "The file is moved without error",
  'VALID_CopieFichier'                 : "Copy a file",
  'VALID_CopieFichier_ResAtt'          : "The file is copied without error",
  'VALID_CopieRepertoire'              : "Copy a directory",
  'VALID_CopieRepertoire_ResAtt'       : "The directory is copied without error",
  'VALID_DeplaceRepertoire'            : "Move a directory",
  'VALID_DeplaceRepertoire_ResAtt'     : "The directory is moved without error",
  'VALID_DetruitRepertoire'            : "Removing a directory",
  'VALID_DetruitRepertoire_ResAtt'     : "The directory is removed without error",
  'VALID_ControleAccesFichier'         : "Controls the existence or the access to a file",
  'VALID_ControleAccesFichier_ResAtt'  : "The file %s",
  'VALID_ControleAccesRepertoire'      : "Controls the existence or the access to a directory",
  'VALID_ControleAccesRepertoire_ResAtt' : "The directory %s",
  'VALID_InspecteFichier'              : "Controls a field of a text file",
  'VALID_InspecteFichier_ResAtt'       : "The search item in the text file is found and correct",
  'VALID_InspecteNetCDF'               : "Controls a field of a NetCDF file",
  'VALID_InspecteNetCDF_ResAtt'        : "The search item in the NetCDF file is found and correct",
  'VALID_InspecteJSON'                 : "Controls a field of a JSon file",
  'VALID_InspecteJSON_ResAtt'          : "The search item in the Json file is found and correct",
  'VALID_InspecteXML'                  : "Controls a field of a Xml file",
  'VALID_InspecteXML_ResAtt'           : "The search item in the Xml file is found and correct",
  'VALID_MethodeIAD'                   : "Control result read in a file for a specific qualification method",
  'VALID_MethodeIAD_ResAtt'            : "Satisfy the action to be taken",
  'VALID_DetruitFichier'               : "Removing a file",
  'VALID_DetruitFichier_ResAtt'        : "The file is removed without error",
  'VALID_CreeRepertoire'               : "Creating a directory",
  'VALID_CreeRepertoire_ResAtt'        : "The directory is created without error",
  'VALID_VideRepertoire'               : "Emptying a directory",
  'VALID_VideRepertoire_ResAtt'        : "The directory is emptied without error",
  'VALID_NombreFichiersRepertoires'    : "Controls the number of files or directories in a directory",
  'VALID_NombreFichiersRepertoires_ResAtt' : "The number of %s in the directory is %s",
  'VALID_TailleFichier'                : "Controls the size of a file",
  'VALID_TailleFichier_ResAtt'         : "The file size is correct.",
  'VALID_DateFichier'                  : "Controls the date of a file or directory",
  'VALID_DateFichier_ResAtt'           : "The file date is '%s'",
  'VALID_FichierImage'                 : "Displays the content of an image file",
  'VALID_FichierImage_ResAtt'          : "The image file content is correctly displayed",
  'VALID_FichierTexte'                 : "Displays the content of a text file",
  'VALID_FichierTexte_ResAtt'          : "The text file content is correctly displayed",
  'VALID_Compare'                      : "Compares two file using an external tool",
  'VALID_Compare_ResAtt'               : "Both files are identical",
  'VALID_CompareBin'                   : "Compares two file using an external tool",
  'VALID_CompareBin_ResAtt'            : "Both files are identical",
  'VALID_CompareExtrait'               : "Compares two file using an external tool with occultation of lines",
  'VALID_CompareExtrait_ResAtt'        : "Both extracts are identical",
  'VALID_CompareFichier'               : "Compares two file using an external tool with occultation of lines",
  'VALID_CompareFichier_ResAtt'        : "Both files are identical",
  'VALID_CompareRepertoire'            : "Compares two directories using an external tool with occultation of line",
  'VALID_CompareRepertoire_ResAtt'     : "Both directories are identical",
  'VALID_CompareValeur'                : "Comparison between two values",
  'VALID_CompareValeur_ResAtt'         : "Both values are identical",
  'VALID_CompareChaine'                : "Comparison between two strings",
  'VALID_CompareChaine_ResAtt'         : "Both strings are identical",
  'VALID_RechercheTexte'               : "Searches the presence or absence of a string in a file",
  'VALID_RechercheTexte_ResAtt'        : "The search has been processed correctly",
  'VALID_RechercheXTexte'              : "Searches the presence or absence of a string in a file",
  'VALID_RechercheXTexte_ResAtt'       : "The search has been processed correctly",
  'VALID_RechercheMultipleTexte'       : "Searches n times the presence or absence of a string in a file",
  'VALID_RechercheMultipleTexte_ResAtt': "The search has been processed correctly, the number of occurrences is correct",
  'VALID_SaisieOperateur'              : "Permits to enter a value for the variable OPERATEUR or another",
  'VALID_SaisieOperateur_ResAtt'       : "The value of the variable is given",
  'VALID_EtapeManuelle'                : "Specific user action or waiting.",
  'VALID_EtapeManuelle_ResAtt'         : "The indications of the manual step are corrects.",
  'VALID_MessageAction'                : "Specific user action or waiting.",
  'VALID_MessageAction_ResAtt'         : "The message is taken into account.",
  'VALID_RecupereNbFicRepert'          : "Retrieves the number of files or directories in a directory",
  'VALID_RecupereNbFicRepert_ResAtt'   : "The number of %s of the directory is retrieved",
  'VALID_RecupereNbLignesFic'          : "Retrieves the number of lines in a file",
  'VALID_RecupereNbLignesFic_ResAtt'   : "The number of lines of the file is retrieved",
  'VALID_RecupereVarEnv'               : "Permits to retrieve the value of an environment variable in a variable",
  'VALID_RecupereVarEnv_ResAtt'        : "The value of the environment variable is retrieved",
  'VALID_VariableEnvironnement'        : "Describes a specific user action.",
  'VALID_VariableEnvironnement_ResAtt' : "The value of the environment variable is correct",
  'VALID_Timer'                        : "Permits to start or stop the timer",
  'VALID_Timer_ResAtt'                 : "The timer is switch%s",
  'VALID_LitFichier'                   : "Permits to read a file for the variable OPERATEUR or another",
  'VALID_LitFichier_ResAtt'            : "The file is correctly read",
  'EtapeDeTest'                        : "",
  'EtapeDeTest_ResAtt'                 : "",

  'Fonction_ERREUR_LECTURE'            : " Warning, incorrect file reading",
  'Variable_COMMENT'                   : " Value stored in variable <%s>.",
  'CopieRepertoire_COPIER'             : "Copy the directory %s in %s",
  'DeplaceRepertoire_DEPLACER'         : "Move %s to %s",
  'Commande_ACTION'                    : "Executes the command",
  'CommandeEx_COMMENT'                 : "Executes a command, verify the output status according to a liste of acceptable values and search the presence or absence of a list of string une the ouput message",
  # fonctions d'inspection
  'InspecteFichier_LIBELLE_CHAMP'      : "Search the tag n°%d of the line n°%s bounded by '%s'",
  'InspecteFichier_LIBELLE_LIGNE'      : "Search the line n°%s",
  'Inspection_ERREUR_LIGNE'            : " Warning, recovery of incorrect line",
  'Inspection_ERREUR_CHAMP'            : " Warning, recovery of incorrect tag",
  'SaisieManuelle_CORRECT'             : "=> Is the action correct (Ok/Ko/Nt/Com./Term.)? ",
  'SaisieManuelle_REPONDRE'            : "Answers by O/K/N/C or T: ",
  'SaisieManuelle_RES_SANS_ERREURS'    : "No anomalies found.",
  'SaisieManuelle_COMMENTAIRE'         : "Enter a comment about the failure of the action: ",
  'SaisieManuelle_REMARQUE'            : "Enter a remark: ",
  'SaisieManuelle_ARRET'               : "Do you want to stop the qualification? ",

  '':""

}

lexIhmEN = {
}
#---------------------------------------------------------------------------------
# Fin
